file: reference-QT.txt

This file contains the reference QT interval measurements used as the basis for
calculating final scores in the PhysioNet/Computers in Cardiology Challenge
2006.  Participants in the Challenge sought to estimate the typical QT interval
in lead II, in each of the 549 records of the PTB Diagnostic ECG Database
(available at http://physionet.org/physiobank/database/ptbdb/).  Fifteen
participants (those who entered division 1 of the Challenge) made their
measurements manually or using semi-automated methods that allowed for manual
correction or adjustment.

In the table of measurements below, the columns are:
   Record	the name assigned to the ECG recording within the PTB Database
   Median QT	the median of QT measurements, in milliseconds
   MAD		the mean absolute difference between the individual
		 measurements and the reference medians, in milliseconds
   # of measurements
		the number of participants (1-15) who contributed measurements

Record               Median QT    MAD   # of measurements
patient001/s0010_re	420	 23.46	 13
patient001/s0014lre	419	 17.92	 13
patient001/s0016lre	456.5	 24.83	 12
patient002/s0015lre	355	 17.53	 15
patient003/s0017lre	380	 13.77	 13
patient004/s0020are	345.5	 20.00	 12
patient004/s0020bre	366	 17.50	 12
patient005/s0021are	296	 21.08	 13
patient005/s0021bre	311	 26.57	 14
patient005/s0025lre	299	 26.86	 14
patient005/s0031lre	326	 26.27	 15
patient005/s0101lre	397	 32.47	 15
patient006/s0022lre	343	 17.13	 15
patient006/s0027lre	372	 29.14	 14
patient006/s0064lre	366	 25.60	 15
patient007/s0026lre	368	 23.54	 13
patient007/s0029lre	375	 15.85	 13
patient007/s0038lre	377.5	 18.33	 12
patient007/s0078lre	431.5	 21.64	 14
patient008/s0028lre	414	 20.40	 15
patient008/s0037lre	432	 17.15	 13
patient008/s0068lre	434	 17.15	 13
patient009/s0035_re	361.5	 19.36	 14
patient010/s0036lre	373	 27.40	 15
patient010/s0042lre	400	 21.29	 14
patient010/s0061lre	372	 28.13	 15
patient011/s0039lre	373	 16.00	 13
patient011/s0044lre	359.5	 19.36	 14
patient011/s0049lre	370.5	 15.64	 14
patient011/s0067lre	388	 24.27	 15
patient012/s0043lre	430	 14.92	 13
patient012/s0050lre	359.5	 17.14	 14
patient013/s0045lre	350	 15.71	 14
patient013/s0051lre	340	 21.57	 14
patient013/s0072lre	350	 21.80	 15
patient014/s0046lre	362	 14.64	 14
patient014/s0056lre	392	 24.00	 15
patient014/s0071lre	363	 24.79	 14
patient015/s0047lre	345.5	 23.43	 14
patient015/s0057lre	367	 23.23	 13
patient015/s0152lre	353	 22.71	 14
patient016/s0052lre	373	 20.14	 14
patient016/s0060lre	376.5	 20.57	 14
patient016/s0076lre	388	 20.23	 13
patient017/s0053lre	330	 16.58	 12
patient017/s0055lre	348	 30.38	 13
patient017/s0063lre	331	 21.67	 12
patient017/s0075lre	364.5	 23.67	 12
patient018/s0054lre	368	 18.54	 13
patient018/s0059lre	390.5	 16.07	 14
patient018/s0082lre	404.5	 18.00	 14
patient019/s0058lre	339	 30.07	 14
patient019/s0070lre	340	 25.86	 14
patient019/s0077lre	378	 35.21	 14
patient020/s0062lre	428	 22.69	 13
patient020/s0069lre	428	 36.62	 13
patient020/s0079lre	341	 21.93	 15
patient021/s0065lre	380	 17.00	 13
patient021/s0073lre	368.5	  9.29	 14
patient021/s0097lre	370	 14.27	 15
patient022/s0066lre	370.5	 14.71	 14
patient022/s0074lre	372	 14.92	 13
patient022/s0149lre	375	  9.62	 13
patient023/s0080lre	378.5	 50.36	 14
patient023/s0081lre	385.5	 24.86	 14
patient023/s0085lre	415	 23.79	 14
patient023/s0103lre	427	 25.07	 15
patient024/s0083lre	378	 11.54	 13
patient024/s0084lre	345	 19.80	 15
patient024/s0086lre	379	 17.13	 15
patient024/s0094lre	368.5	 23.36	 14
patient025/s0087lre	414	 20.45	 11
patient025/s0091lre	414	 20.55	 11
patient025/s0150lre	424.5	 20.00	 14
patient026/s0088lre	396.5	 14.71	 14
patient026/s0095lre	411.5	 19.29	 14
patient027/s0089lre	323	 21.71	 14
patient027/s0096lre	300.5	 14.00	 12
patient027/s0151lre	341	 23.07	 14
patient028/s0090lre	402	 15.40	 15
patient028/s0093lre	412.5	 19.86	 14
patient028/s0108lre	426	 16.33	 15
patient029/s0092lre	367.5	 21.29	 14
patient029/s0098lre	416	 15.46	 13
patient029/s0122lre	392	 10.92	 13
patient030/s0099lre	389.5	 24.57	 14
patient030/s0107lre	423	 21.77	 13
patient030/s0117lre	462.5	 32.33	 12
patient030/s0153lre	395	 11.31	 13
patient031/s0100lre	340	 13.67	 15
patient031/s0104lre	357	 11.20	 15
patient031/s0114lre	344	 10.31	 13
patient031/s0127lre	366	 12.00	 15
patient032/s0102lre	328	 15.93	 14
patient032/s0106lre	327	 19.00	 13
patient032/s0115lre	407	 18.86	 14
patient032/s0165lre	373	 20.07	 14
patient033/s0105lre	350	 28.21	 14
patient033/s0113lre	382	 13.53	 15
patient033/s0121lre	382	 19.67	 15
patient033/s0157lre	389	 11.92	 13
patient034/s0109lre	291	 15.53	 15
patient034/s0118lre	322	 39.38	 13
patient034/s0123lre	349	 37.20	 15
patient034/s0158lre	351	 18.14	 14
patient035/s0110lre	360	 16.80	 15
patient035/s0119lre	374	 10.60	 15
patient035/s0124lre	351	 10.47	 15
patient035/s0145lre	384	 19.33	 15
patient036/s0111lre	396	 14.71	 14
patient036/s0116lre	387	 18.60	 15
patient036/s0126lre	400.5	 22.00	 14
patient037/s0112lre	382	 17.87	 15
patient037/s0120lre	386	  9.86	 14
patient038/s0125lre	368	 18.33	 15
patient038/s0128lre	369	 21.50	 14
patient038/s0162lre	393	 15.33	 15
patient039/s0129lre	412	 34.67	 12
patient039/s0134lre	420	 16.07	 15
patient039/s0164lre	376.5	 17.71	 14
patient040/s0130lre	318	 16.85	 13
patient040/s0131lre	362	 11.92	 13
patient040/s0133lre	377	 15.73	 15
patient040/s0219lre	390	 12.07	 15
patient041/s0132lre	335	 16.27	 15
patient041/s0136lre	357	  9.92	 13
patient041/s0138lre	365	 15.43	 14
patient041/s0276lre	371.5	 12.67	 12
patient042/s0135lre	328	 11.80	 15
patient042/s0137lre	343.5	 13.57	 14
patient042/s0140lre	369	 12.87	 15
patient042/s0347lre	393	 11.29	 14
patient043/s0141lre	383	 12.00	 15
patient043/s0144lre	420	 15.53	 15
patient043/s0278lre	386.5	 16.57	 14
patient044/s0142lre	372	 22.85	 13
patient044/s0143lre	376	 22.14	 14
patient044/s0146lre	419	 35.00	 14
patient044/s0159lre	438	 24.86	 14
patient045/s0147lre	330	 16.15	 13
patient045/s0148lre	367	 14.38	 13
patient045/s0155lre	458	 24.33	 15
patient045/s0217lre	342	 17.92	 13
patient046/s0156lre	371	 10.45	 11
patient046/s0161lre	330	 12.92	 12
patient046/s0168lre	331.5	 25.00	 14
patient046/s0184lre	350	 21.64	 11
patient047/s0160lre	355	 57.77	 13
patient047/s0163lre	360	 41.40	 15
patient047/s0167lre	392.5	 28.64	 14
patient048/s0171lre	359	 16.73	 15
patient048/s0172lre	393	 14.67	 15
patient048/s0180lre	457	 32.08	 13
patient048/s0277lre	400	 21.07	 15
patient049/s0173lre	357	 16.79	 14
patient049/s0178lre	367	 18.86	 14
patient049/s0186lre	438	 30.93	 15
patient049/s0314lre	377	 17.73	 15
patient050/s0174lre	379	 21.47	 15
patient050/s0177lre	381	 13.87	 15
patient050/s0185lre	391	 21.79	 14
patient050/s0215lre	403	 14.80	 15
patient051/s0179lre	344	 14.38	 13
patient051/s0181lre	414	 12.64	 14
patient051/s0187lre	426	 13.67	 15
patient051/s0213lre	409.5	 16.21	 14
patient052/s0190lre	340	 21.67	 15
patient053/s0191lre	390.5	 19.67	 12
patient054/s0192lre	369	 18.36	 14
patient054/s0195lre	364	 17.33	 15
patient054/s0197lre	373.5	 26.07	 14
patient054/s0218lre	398.5	 11.79	 14
patient055/s0194lre	330	 18.15	 13
patient056/s0196lre	443	 22.92	 13
patient057/s0198lre	350	 21.00	 15
patient058/s0216lre	391	 14.60	 15
patient059/s0208lre	344.5	 17.79	 14
patient060/s0209lre	347	 11.67	 15
patient061/s0210lre	329	  9.47	 15
patient062/s0212lre	410	 23.87	 15
patient063/s0214lre	350	 21.21	 14
patient064/s0220lre	351.5	 16.71	 14
patient065/s0221lre	410.5	 23.50	 14
patient065/s0226lre	391	 15.07	 15
patient065/s0229lre	407	 13.60	 15
patient065/s0282lre	442	 34.92	 13
patient066/s0225lre	366	 25.13	 15
patient066/s0231lre	397	 17.53	 15
patient066/s0280lre	404	 15.13	 15
patient067/s0227lre	256	 27.23	 13
patient067/s0230lre	355.5	 11.00	 14
patient067/s0283lre	395	 15.00	 15
patient068/s0228lre	339	  8.53	 15
patient069/s0232lre	400	 24.07	 15
patient069/s0233lre	391	 19.86	 14
patient069/s0234lre	410	 17.00	 14
patient069/s0284lre	415.5	 17.07	 14
patient070/s0235lre	346	 13.14	 14
patient071/s0236lre	441	 12.60	 15
patient072/s0237lre	361.5	 15.00	 12
patient072/s0240lre	413	 14.87	 15
patient072/s0244lre	428	 18.73	 15
patient072/s0318lre	399.5	 11.50	 14
patient073/s0238lre	378.5	 17.00	 14
patient073/s0243lre	378	 17.27	 15
patient073/s0249lre	388.5	 20.14	 14
patient073/s0252lre	372	 14.07	 15
patient074/s0239lre	352	 18.92	 13
patient074/s0241lre	298	 14.85	 13
patient074/s0245lre	309.5	 23.58	 12
patient074/s0406lre	340.5	 25.21	 14
patient075/s0242lre	393	 19.21	 14
patient075/s0246lre	369	 21.67	 15
patient075/s0248lre	376	 29.53	 15
patient075/s0327lre	358	 20.27	 15
patient076/s0247lre	357	 18.54	 13
patient076/s0250lre	321.5	 24.21	 14
patient076/s0253lre	349.5	 12.86	 14
patient076/s0319lre	344.5	 21.79	 14
patient077/s0251lre	321	 11.00	 15
patient077/s0254lre	369	 12.40	 15
patient077/s0258lre	390	 14.33	 15
patient077/s0285lre	331	 12.93	 15
patient078/s0255lre	425	 26.92	 13
patient078/s0259lre	355	 16.54	 13
patient078/s0262lre	358	 12.38	 13
patient078/s0317lre	316	 27.85	 13
patient079/s0256lre	385	 13.36	 11
patient079/s0257lre	370	 13.55	 11
patient079/s0263lre	387.5	 22.21	 14
patient079/s0269lre	384	 17.40	 15
patient080/s0260lre	312	 11.23	 13
patient080/s0261lre	318	 21.27	 15
patient080/s0265lre	396.5	 12.57	 14
patient080/s0315lre	354	 10.42	 12
patient081/s0264lre	353	 10.71	 14
patient081/s0266lre	413	 13.50	 14
patient081/s0270lre	373	 11.20	 15
patient081/s0346lre	376	  8.27	 15
patient082/s0267lre	410	 11.93	 14
patient082/s0271lre	373	  9.73	 15
patient082/s0279lre	452	 15.08	 13
patient082/s0320lre	480	 16.38	 13
patient083/s0268lre	366	 20.07	 15
patient083/s0272lre	293	 14.27	 15
patient083/s0286lre	367.5	 10.29	 14
patient083/s0290lre	372	 10.07	 15
patient084/s0281lre	410	 14.13	 15
patient084/s0288lre	391	 15.73	 15
patient084/s0289lre	413	 14.67	 15
patient084/s0313lre	461	 17.27	 15
patient085/s0296lre	382	 14.27	 15
patient085/s0297lre	446	 13.47	 15
patient085/s0298lre	443	 16.21	 14
patient085/s0345lre	399	 11.29	 14
patient086/s0316lre	398	 22.62	 13
patient087/s0321lre	430.5	 31.14	 14
patient087/s0326lre	351	 14.87	 15
patient087/s0330lre	327	 19.93	 14
patient088/s0339lre	361	  7.57	 14
patient088/s0343lre	343	 12.40	 15
patient088/s0352lre	350	 11.60	 15
patient088/s0413lre	322	 13.20	 15
patient089/s0344lre	394	 12.15	 13
patient089/s0355lre	364	 17.23	 13
patient089/s0359lre	388	 13.67	 15
patient089/s0372lre	380	 14.67	 15
patient090/s0348lre	386	 12.53	 15
patient090/s0356lre	409	 15.33	 15
patient090/s0360lre	433	 11.33	 15
patient090/s0418lre	409	 11.40	 15
patient091/s0353lre	401.5	 16.58	 12
patient091/s0357lre	360	 16.23	 13
patient091/s0361lre	366	 24.85	 13
patient091/s0408lre	417	 20.00	 14
patient092/s0354lre	363	 15.60	 15
patient092/s0358lre	402	  9.00	 14
patient092/s0362lre	384	 12.69	 13
patient092/s0411lre	412	 12.33	 15
patient093/s0367lre	349	 17.93	 15
patient093/s0371lre	338	 17.14	 14
patient093/s0375lre	365	 12.64	 14
patient093/s0378lre	360	 16.93	 14
patient093/s0396lre	359	 16.54	 13
patient094/s0368lre	344	 17.27	 15
patient094/s0370lre	288.5	 21.71	 14
patient094/s0376lre	346.5	 23.42	 12
patient094/s0412lre	329.5	 17.79	 14
patient095/s0369lre	330	 11.87	 15
patient095/s0373lre	373	 15.57	 14
patient095/s0377lre	348	 11.47	 15
patient095/s0417lre	344	 10.67	 15
patient096/s0379lre	320	 14.31	 13
patient096/s0381lre	343.5	 24.07	 14
patient096/s0385lre	396	 15.71	 14
patient096/s0395lre	387	 13.36	 14
patient097/s0380lre	362	 34.54	 13
patient097/s0382lre	380	 19.64	 14
patient097/s0384lre	405.5	 26.92	 12
patient097/s0394lre	373.5	 12.86	 14
patient098/s0386lre	345	 15.93	 14
patient098/s0389lre	357	 10.57	 14
patient098/s0398lre	355	 10.14	 14
patient098/s0409lre	316	 16.69	 13
patient099/s0387lre	333	  8.21	 14
patient099/s0388lre	314	 10.23	 13
patient099/s0397lre	366.5	 10.36	 14
patient099/s0419lre	361	 10.00	 15
patient100/s0399lre	271	 22.92	 12
patient100/s0401lre	358	 44.07	 14
patient100/s0407lre	317	 20.77	 13
patient101/s0400lre	313	 23.20	 10
patient101/s0410lre	291.5	 23.00	 12
patient101/s0414lre	328	 19.15	 13
patient102/s0416lre	394	 30.93	 14
patient103/s0332lre	450.5	 14.08	 12
patient104/s0306lre	383	  6.13	 15
patient105/s0303lre	355	  6.33	 15
patient106/s0030_re	409.5	 38.36	 14
patient107/s0199_re	366	 21.87	 15
patient108/s0013_re	416	 22.07	 15
patient109/s0349lre	458	 10.77	 13
patient110/s0003_re	413	 14.00	 13
patient111/s0203_re	328	 16.69	 13
patient112/s0169_re	460.5	 24.50	 12
patient113/s0018cre	337	 27.85	 13
patient113/s0018lre	326	 20.33	 15
patient114/s0012_re	412	 41.38	 13
patient115/s0023_re	352.5	 27.29	 14
patient116/s0302lre	408.5	 16.50	 14
patient117/s0291lre	363.5	 13.21	 14
patient117/s0292lre	362.5	 11.29	 14
patient118/s0183_re	405.5	 25.93	 14
patient119/s0001_re	418.5	 27.25	 12
patient120/s0331lre	389.5	 16.00	 14
patient121/s0311lre	364	 10.53	 15
patient122/s0312lre	390	 12.07	 14
patient123/s0224_re	348	 12.00	 13
patient125/s0006_re	336	 30.50	 14
patient126/s0154_re	391	 12.43	 14
patient127/s0342lre	419	 15.15	 13
patient127/s0383lre	450	 23.71	 14
patient128/s0182_re	400	 11.07	 14
patient129/s0189_re	368	  8.93	 15
patient130/s0166_re	456	 40.33	 12
patient131/s0273lre	317	  9.60	 15
patient133/s0393lre	391	 21.27	 15
patient135/s0334lre	465	 33.54	 13
patient136/s0205_re	277	 40.25	 12
patient137/s0392lre	407	 15.64	 14
patient138/s0005_re	334	  8.31	 13
patient139/s0223_re	354	 11.22	  9
patient140/s0019_re	375	 18.20	 15
patient141/s0307lre	393	 12.85	 13
patient142/s0351lre	418	 38.23	 13
patient143/s0333lre	389	 12.15	 13
patient144/s0341lre	423	 26.91	 11
patient145/s0201_re	465.5	 13.29	 14
patient146/s0007_re	321.5	 20.17	 12
patient147/s0211_re	410	 17.27	 15
patient148/s0335lre	394	 18.67	 15
patient149/s0202are	326.5	  9.14	 14
patient149/s0202bre	339	 18.38	 13
patient150/s0287lre	390	 18.79	 14
patient151/s0206_re	440.5	 21.86	 14
patient152/s0004_re	403	 11.43	 14
patient153/s0391lre	372	 27.67	 15
patient154/s0170_re	398.5	 17.36	 14
patient155/s0301lre	375	 10.00	 15
patient156/s0299lre	348.5	 14.43	 14
patient157/s0338lre	473	  9.92	 13
patient158/s0294lre	434.5	 19.07	 14
patient158/s0295lre	432	 36.92	 13
patient159/s0390lre	350	 11.67	 15
patient160/s0222_re	426	 21.21	 14
patient162/s0193_re	362	 18.54	 13
patient163/s0034_re	346	 10.57	 14
patient164/s0024are	415	 12.00	 11
patient164/s0024bre	419	 23.25	 12
patient165/s0322lre	393	 10.80	 15
patient165/s0323lre	395	 12.67	 15
patient166/s0275lre	413	 11.43	 14
patient167/s0200_re	440.5	 17.71	 14
patient168/s0032_re	394.5	 16.50	 14
patient168/s0033_re	369	 18.77	 13
patient169/s0328lre	404.5	 14.50	 14
patient169/s0329lre	401.5	  9.86	 14
patient170/s0274lre	351.5	 16.29	 14
patient171/s0364lre	412	 12.93	 15
patient172/s0304lre	409	 11.47	 15
patient173/s0305lre	388	 10.27	 15
patient174/s0300lre	368	  9.73	 15
patient174/s0324lre	392	 12.53	 15
patient174/s0325lre	398	  9.67	 15
patient175/s0009_re	349	 19.36	 14
patient176/s0188_re	352	 12.53	 15
patient177/s0366lre	529	 20.86	 14
patient178/s0011_re	416	 12.31	 13
patient179/s0176_re	380	 33.00	 14
patient180/s0374lre	361	 12.00	 15
patient180/s0475_re	350	 11.57	 14
patient180/s0476_re	350	 34.38	 13
patient180/s0477_re	361	 12.13	 15
patient180/s0490_re	360	 11.33	 15
patient180/s0545_re	345	 12.40	 15
patient180/s0561_re	374	  8.67	 15
patient181/s0204are	366	 13.50	 12
patient181/s0204bre	354	 17.92	 12
patient182/s0308lre	384	  7.93	 14
patient183/s0175_re	499.5	 33.83	 12
patient184/s0363lre	357	 10.46	 13
patient185/s0336lre	413	 11.86	 14
patient186/s0293lre	352.5	 12.71	 14
patient187/s0207_re	346.5	 34.67	 12
patient188/s0365lre	346	 18.93	 15
patient189/s0309lre	439	 23.92	 13
patient190/s0040_re	430	 14.46	 13
patient190/s0041_re	419.5	 15.42	 12
patient191/s0340lre	403	 12.00	 15
patient192/s0048_re	384	 11.69	 13
patient193/s0008_re	526	 25.73	 11
patient194/s0310lre	397	 30.08	 13
patient195/s0337lre	410	 36.27	 15
patient196/s0002_re	454	 27.31	 13
patient197/s0350lre	478	 33.00	 13
patient197/s0403lre	471	 37.15	 13
patient198/s0402lre	369	 14.31	 13
patient198/s0415lre	376	 12.14	 14
patient199/s0404lre	404	 20.21	 14
patient200/s0405lre	481	 15.23	 13
patient201/s0420_re	402.5	 10.93	 14
patient201/s0423_re	366	 13.00	 14
patient202/s0421_re	353	  9.23	 13
patient202/s0422_re	381	 15.43	 14
patient203/s0424_re	415	 22.00	 13
patient204/s0425_re	466	 11.79	 14
patient205/s0426_re	393	 16.80	 15
patient206/s0427_re	373.5	 11.43	 14
patient207/s0428_re	421	 19.08	 13
patient208/s0429_re	396	 10.62	 13
patient208/s0430_re	354	 57.14	 14
patient209/s0431_re	434.5	 11.71	 14
patient210/s0432_re	420	 26.50	 14
patient211/s0433_re	324.5	 15.21	 14
patient212/s0434_re	350.5	 25.00	 14
patient213/s0435_re	350	 13.13	 15
patient214/s0436_re	330	  7.93	 14
patient215/s0437_re	406.5	 24.36	 14
patient216/s0438_re	341.5	 32.00	 14
patient217/s0439_re	422	 31.23	 13
patient218/s0440_re	460	 39.62	 13
patient219/s0441_re	291	 10.33	  9
patient220/s0442_re	398	 29.71	 14
patient221/s0443_re	426	 14.93	 15
patient222/s0444_re	381	 16.14	 14
patient223/s0445_re	360	 11.00	 15
patient223/s0446_re	374	 10.07	 14
patient224/s0447_re	421	  9.53	 15
patient225/s0448_re	413	  8.20	 10
patient226/s0449_re	417	 12.21	 14
patient227/s0450_re	353	 10.50	 14
patient228/s0451_re	410	 27.62	 13
patient229/s0452_re	433.5	  8.64	 14
patient229/s0453_re	431.5	 11.50	 14
patient230/s0454_re	398	  8.50	 14
patient231/s0455_re	363	 10.69	 13
patient232/s0456_re	399	 16.73	 11
patient233/s0457_re	400	 19.73	 15
patient233/s0458_re	407	 10.50	 14
patient233/s0459_re	413	 14.57	 14
patient233/s0482_re	378	 11.79	 14
patient233/s0483_re	387	 17.07	 14
patient234/s0460_re	433	  8.69	 13
patient235/s0461_re	384	  8.69	 13
patient236/s0462_re	415.5	 13.29	 14
patient236/s0463_re	422	 11.15	 13
patient236/s0464_re	418	  8.20	 15
patient237/s0465_re	391	 12.50	 14
patient238/s0466_re	367	  8.31	 13
patient239/s0467_re	355	 12.15	 13
patient240/s0468_re	360.5	  9.50	 14
patient241/s0469_re	396	 10.27	 15
patient241/s0470_re	396.5	  9.07	 14
patient242/s0471_re	366	  9.73	 15
patient243/s0472_re	327	 13.33	 15
patient244/s0473_re	359.5	 15.64	 14
patient245/s0474_re	365	 12.21	 14
patient245/s0480_re	380	  8.60	 15
patient246/s0478_re	404	 13.47	 15
patient247/s0479_re	391	 10.14	 14
patient248/s0481_re	389	 15.47	 15
patient249/s0484_re	420	 13.73	 15
patient250/s0485_re	420	 11.27	 15
patient251/s0486_re	375	 10.53	 15
patient251/s0503_re	374.5	  7.29	 14
patient251/s0506_re	368	  8.60	 15
patient252/s0487_re	416	 14.20	 15
patient253/s0488_re	402	 16.45	 11
patient254/s0489_re	318	 16.00	 12
patient255/s0491_re	400	 16.00	 14
patient256/s0492_re	454	 20.71	 14
patient257/s0493_re	366	 23.25	 12
patient258/s0494_re	398.5	 22.79	 14
patient259/s0495_re	404.5	 21.14	 14
patient260/s0496_re	357	 11.00	 15
patient261/s0497_re	412	 12.73	 15
patient262/s0498_re	450	 21.13	 15
patient263/s0499_re	358	 14.20	 15
patient264/s0500_re	412	 14.93	 15
patient265/s0501_re	400	 23.53	 15
patient266/s0502_re	373	 13.27	 15
patient267/s0504_re	453	 13.57	 14
patient268/s0505_re	340	 19.43	 14
patient269/s0508_re	427	 13.79	 14
patient270/s0507_re	421	 11.15	 13
patient271/s0509_re	401	 10.60	 15
patient272/s0510_re	385.5	 25.43	 14
patient273/s0511_re	477.5	 27.57	 14
patient274/s0512_re	417.5	 21.21	 14
patient275/s0513_re	363	 11.87	 15
patient276/s0526_re	381.5	 17.71	 14
patient277/s0527_re	436	 13.71	 14
patient278/s0528_re	348	 21.93	 14
patient278/s0529_re	345.5	 14.64	 14
patient278/s0530_re	346.5	 33.00	 14
patient279/s0531_re	450.5	 11.07	 14
patient279/s0532_re	477	 16.69	 13
patient279/s0533_re	476.5	 11.64	 14
patient279/s0534_re	477	 11.38	 13
patient280/s0535_re	397	 20.87	 15
patient281/s0537_re	404	 16.79	 14
patient282/s0539_re	386	 11.40	 15
patient283/s0542_re	454	 38.00	 13
patient284/s0543_re	370	 11.87	 15
patient284/s0551_re	366	 11.87	 15
patient284/s0552_re	366	 12.60	 15
patient285/s0544_re	438	  0.00	  1
patient286/s0546_re	406.5	 20.36	 14
patient287/s0547_re	379	 21.79	 14
patient287/s0548_re	393	 21.15	 13
patient288/s0549_re	450	  8.73	 11
patient289/s0550_re	396	 15.50	 14
patient290/s0553_re	437.5	 32.43	 14
patient291/s0554_re	362	 16.58	 12
patient292/s0555_re	351.5	 16.80	 10
patient292/s0556_re	352	 23.62	 13
patient293/s0557_re	361	 13.00	 13
patient293/s0558_re	378	 31.29	 14
patient294/s0559_re	378	 13.00	 13
