# PhysioNet/Computers in Cardiology Challenge 2006 Entry Form

# Follow the instructions below to fill in this form, and email it to
#	challenge-2006@physionet.org
# This form must be submitted as plain text -- do not reformat it as
# an HTML document, MS Word .doc file, spreadsheet, or anything else.
# Empty lines and lines beginning with '#' will be ignored by the scorer.

# Fill in your name, etc., in the following fields.  Your score will be
# sent to the email address you provide -- please check that it is correct!
#
#          Name: 
#  Organization:
# City, Country:
#         email: 
#
# Note that your score may be recalculated more than once during the
# Challenge, since it is determined by how well your entry matches the
# medians of the available entries.  Please use an email address
# that will be valid for the duration of the Challenge (until at least
# mid-September 2006), so that you will be able to receive your updated
# scores as they become available.

# You must specify a division for your entry.  Enter 1, 2, or 3 below:
#      Division:
# All entries involving human input (manual and computer-assisted/semi-
# automatic) go into division 1.  Fully-automated methods can be entered
# in division 2 (automated, source not submitted) or division 3 (automated,
# open source).  You may change between divisions 2 and 3 at any time without
# penalty by resubmitting your entry with the desired division indicated
# above.

# In the table below, give the times in milliseconds (measured from the
# beginning of the record) of the PQ junction and the T wave end for the
# representative beat of your choice in each measured record.  At least 50%
# (275) of the records must be measured for division 1; at least 95% (522)
# must be measured for divisions 2 and 3.  Follow the format in this example:

# Record name	      PQ time  T-end time
# patientxxx/sxxxxxxx	1519	1834

# If you elect to omit measurements for a record, leave the line containing
# the name of that record unmodified.

patient001/s0010_re
patient001/s0014lre
patient001/s0016lre
patient002/s0015lre
patient003/s0017lre
patient004/s0020are
patient004/s0020bre
patient005/s0021are
patient005/s0021bre
patient005/s0025lre
patient005/s0031lre
patient005/s0101lre
patient006/s0022lre
patient006/s0027lre
patient006/s0064lre
patient007/s0026lre
patient007/s0029lre
patient007/s0038lre
patient007/s0078lre
patient008/s0028lre
patient008/s0037lre
patient008/s0068lre
patient009/s0035_re
patient010/s0036lre
patient010/s0042lre
patient010/s0061lre
patient011/s0039lre
patient011/s0044lre
patient011/s0049lre
patient011/s0067lre
patient012/s0043lre
patient012/s0050lre
patient013/s0045lre
patient013/s0051lre
patient013/s0072lre
patient014/s0046lre
patient014/s0056lre
patient014/s0071lre
patient015/s0047lre
patient015/s0057lre
patient015/s0152lre
patient016/s0052lre
patient016/s0060lre
patient016/s0076lre
patient017/s0053lre
patient017/s0055lre
patient017/s0063lre
patient017/s0075lre
patient018/s0054lre
patient018/s0059lre
patient018/s0082lre
patient019/s0058lre
patient019/s0070lre
patient019/s0077lre
patient020/s0062lre
patient020/s0069lre
patient020/s0079lre
patient021/s0065lre
patient021/s0073lre
patient021/s0097lre
patient022/s0066lre
patient022/s0074lre
patient022/s0149lre
patient023/s0080lre
patient023/s0081lre
patient023/s0085lre
patient023/s0103lre
patient024/s0083lre
patient024/s0084lre
patient024/s0086lre
patient024/s0094lre
patient025/s0087lre
patient025/s0091lre
patient025/s0150lre
patient026/s0088lre
patient026/s0095lre
patient027/s0089lre
patient027/s0096lre
patient027/s0151lre
patient028/s0090lre
patient028/s0093lre
patient028/s0108lre
patient029/s0092lre
patient029/s0098lre
patient029/s0122lre
patient030/s0099lre
patient030/s0107lre
patient030/s0117lre
patient030/s0153lre
patient031/s0100lre
patient031/s0104lre
patient031/s0114lre
patient031/s0127lre
patient032/s0102lre
patient032/s0106lre
patient032/s0115lre
patient032/s0165lre
patient033/s0105lre
patient033/s0113lre
patient033/s0121lre
patient033/s0157lre
patient034/s0109lre
patient034/s0118lre
patient034/s0123lre
patient034/s0158lre
patient035/s0110lre
patient035/s0119lre
patient035/s0124lre
patient035/s0145lre
patient036/s0111lre
patient036/s0116lre
patient036/s0126lre
patient037/s0112lre
patient037/s0120lre
patient038/s0125lre
patient038/s0128lre
patient038/s0162lre
patient039/s0129lre
patient039/s0134lre
patient039/s0164lre
patient040/s0130lre
patient040/s0131lre
patient040/s0133lre
patient040/s0219lre
patient041/s0132lre
patient041/s0136lre
patient041/s0138lre
patient041/s0276lre
patient042/s0135lre
patient042/s0137lre
patient042/s0140lre
patient042/s0347lre
patient043/s0141lre
patient043/s0144lre
patient043/s0278lre
patient044/s0142lre
patient044/s0143lre
patient044/s0146lre
patient044/s0159lre
patient045/s0147lre
patient045/s0148lre
patient045/s0155lre
patient045/s0217lre
patient046/s0156lre
patient046/s0161lre
patient046/s0168lre
patient046/s0184lre
patient047/s0160lre
patient047/s0163lre
patient047/s0167lre
patient048/s0171lre
patient048/s0172lre
patient048/s0180lre
patient048/s0277lre
patient049/s0173lre
patient049/s0178lre
patient049/s0186lre
patient049/s0314lre
patient050/s0174lre
patient050/s0177lre
patient050/s0185lre
patient050/s0215lre
patient051/s0179lre
patient051/s0181lre
patient051/s0187lre
patient051/s0213lre
patient052/s0190lre
patient053/s0191lre
patient054/s0192lre
patient054/s0195lre
patient054/s0197lre
patient054/s0218lre
patient055/s0194lre
patient056/s0196lre
patient057/s0198lre
patient058/s0216lre
patient059/s0208lre
patient060/s0209lre
patient061/s0210lre
patient062/s0212lre
patient063/s0214lre
patient064/s0220lre
patient065/s0221lre
patient065/s0226lre
patient065/s0229lre
patient065/s0282lre
patient066/s0225lre
patient066/s0231lre
patient066/s0280lre
patient067/s0227lre
patient067/s0230lre
patient067/s0283lre
patient068/s0228lre
patient069/s0232lre
patient069/s0233lre
patient069/s0234lre
patient069/s0284lre
patient070/s0235lre
patient071/s0236lre
patient072/s0237lre
patient072/s0240lre
patient072/s0244lre
patient072/s0318lre
patient073/s0238lre
patient073/s0243lre
patient073/s0249lre
patient073/s0252lre
patient074/s0239lre
patient074/s0241lre
patient074/s0245lre
patient074/s0406lre
patient075/s0242lre
patient075/s0246lre
patient075/s0248lre
patient075/s0327lre
patient076/s0247lre
patient076/s0250lre
patient076/s0253lre
patient076/s0319lre
patient077/s0251lre
patient077/s0254lre
patient077/s0258lre
patient077/s0285lre
patient078/s0255lre
patient078/s0259lre
patient078/s0262lre
patient078/s0317lre
patient079/s0256lre
patient079/s0257lre
patient079/s0263lre
patient079/s0269lre
patient080/s0260lre
patient080/s0261lre
patient080/s0265lre
patient080/s0315lre
patient081/s0264lre
patient081/s0266lre
patient081/s0270lre
patient081/s0346lre
patient082/s0267lre
patient082/s0271lre
patient082/s0279lre
patient082/s0320lre
patient083/s0268lre
patient083/s0272lre
patient083/s0286lre
patient083/s0290lre
patient084/s0281lre
patient084/s0288lre
patient084/s0289lre
patient084/s0313lre
patient085/s0296lre
patient085/s0297lre
patient085/s0298lre
patient085/s0345lre
patient086/s0316lre
patient087/s0321lre
patient087/s0326lre
patient087/s0330lre
patient088/s0339lre
patient088/s0343lre
patient088/s0352lre
patient088/s0413lre
patient089/s0344lre
patient089/s0355lre
patient089/s0359lre
patient089/s0372lre
patient090/s0348lre
patient090/s0356lre
patient090/s0360lre
patient090/s0418lre
patient091/s0353lre
patient091/s0357lre
patient091/s0361lre
patient091/s0408lre
patient092/s0354lre
patient092/s0358lre
patient092/s0362lre
patient092/s0411lre
patient093/s0367lre
patient093/s0371lre
patient093/s0375lre
patient093/s0378lre
patient093/s0396lre
patient094/s0368lre
patient094/s0370lre
patient094/s0376lre
patient094/s0412lre
patient095/s0369lre
patient095/s0373lre
patient095/s0377lre
patient095/s0417lre
patient096/s0379lre
patient096/s0381lre
patient096/s0385lre
patient096/s0395lre
patient097/s0380lre
patient097/s0382lre
patient097/s0384lre
patient097/s0394lre
patient098/s0386lre
patient098/s0389lre
patient098/s0398lre
patient098/s0409lre
patient099/s0387lre
patient099/s0388lre
patient099/s0397lre
patient099/s0419lre
patient100/s0399lre
patient100/s0401lre
patient100/s0407lre
patient101/s0400lre
patient101/s0410lre
patient101/s0414lre
patient102/s0416lre
patient103/s0332lre
patient104/s0306lre
patient105/s0303lre
patient106/s0030_re
patient107/s0199_re
patient108/s0013_re
patient109/s0349lre
patient110/s0003_re
patient111/s0203_re
patient112/s0169_re
patient113/s0018cre
patient113/s0018lre
patient114/s0012_re
patient115/s0023_re
patient116/s0302lre
patient117/s0291lre
patient117/s0292lre
patient118/s0183_re
patient119/s0001_re
patient120/s0331lre
patient121/s0311lre
patient122/s0312lre
patient123/s0224_re
patient125/s0006_re
patient126/s0154_re
patient127/s0342lre
patient127/s0383lre
patient128/s0182_re
patient129/s0189_re
patient130/s0166_re
patient131/s0273lre
patient133/s0393lre
patient135/s0334lre
patient136/s0205_re
patient137/s0392lre
patient138/s0005_re
patient139/s0223_re
patient140/s0019_re
patient141/s0307lre
patient142/s0351lre
patient143/s0333lre
patient144/s0341lre
patient145/s0201_re
patient146/s0007_re
patient147/s0211_re
patient148/s0335lre
patient149/s0202are
patient149/s0202bre
patient150/s0287lre
patient151/s0206_re
patient152/s0004_re
patient153/s0391lre
patient154/s0170_re
patient155/s0301lre
patient156/s0299lre
patient157/s0338lre
patient158/s0294lre
patient158/s0295lre
patient159/s0390lre
patient160/s0222_re
patient162/s0193_re
patient163/s0034_re
patient164/s0024are
patient164/s0024bre
patient165/s0322lre
patient165/s0323lre
patient166/s0275lre
patient167/s0200_re
patient168/s0032_re
patient168/s0033_re
patient169/s0328lre
patient169/s0329lre
patient170/s0274lre
patient171/s0364lre
patient172/s0304lre
patient173/s0305lre
patient174/s0300lre
patient174/s0324lre
patient174/s0325lre
patient175/s0009_re
patient176/s0188_re
patient177/s0366lre
patient178/s0011_re
patient179/s0176_re
patient180/s0374lre
patient180/s0475_re
patient180/s0476_re
patient180/s0477_re
patient180/s0490_re
patient180/s0545_re
patient180/s0561_re
patient181/s0204are
patient181/s0204bre
patient182/s0308lre
patient183/s0175_re
patient184/s0363lre
patient185/s0336lre
patient186/s0293lre
patient187/s0207_re
patient188/s0365lre
patient189/s0309lre
patient190/s0040_re
patient190/s0041_re
patient191/s0340lre
patient192/s0048_re
patient193/s0008_re
patient194/s0310lre
patient195/s0337lre
patient196/s0002_re
patient197/s0350lre
patient197/s0403lre
patient198/s0402lre
patient198/s0415lre
patient199/s0404lre
patient200/s0405lre
patient201/s0420_re
patient201/s0423_re
patient202/s0421_re
patient202/s0422_re
patient203/s0424_re
patient204/s0425_re
patient205/s0426_re
patient206/s0427_re
patient207/s0428_re
patient208/s0429_re
patient208/s0430_re
patient209/s0431_re
patient210/s0432_re
patient211/s0433_re
patient212/s0434_re
patient213/s0435_re
patient214/s0436_re
patient215/s0437_re
patient216/s0438_re
patient217/s0439_re
patient218/s0440_re
patient219/s0441_re
patient220/s0442_re
patient221/s0443_re
patient222/s0444_re
patient223/s0445_re
patient223/s0446_re
patient224/s0447_re
patient225/s0448_re
patient226/s0449_re
patient227/s0450_re
patient228/s0451_re
patient229/s0452_re
patient229/s0453_re
patient230/s0454_re
patient231/s0455_re
patient232/s0456_re
patient233/s0457_re
patient233/s0458_re
patient233/s0459_re
patient233/s0482_re
patient233/s0483_re
patient234/s0460_re
patient235/s0461_re
patient236/s0462_re
patient236/s0463_re
patient236/s0464_re
patient237/s0465_re
patient238/s0466_re
patient239/s0467_re
patient240/s0468_re
patient241/s0469_re
patient241/s0470_re
patient242/s0471_re
patient243/s0472_re
patient244/s0473_re
patient245/s0474_re
patient245/s0480_re
patient246/s0478_re
patient247/s0479_re
patient248/s0481_re
patient249/s0484_re
patient250/s0485_re
patient251/s0486_re
patient251/s0503_re
patient251/s0506_re
patient252/s0487_re
patient253/s0488_re
patient254/s0489_re
patient255/s0491_re
patient256/s0492_re
patient257/s0493_re
patient258/s0494_re
patient259/s0495_re
patient260/s0496_re
patient261/s0497_re
patient262/s0498_re
patient263/s0499_re
patient264/s0500_re
patient265/s0501_re
patient266/s0502_re
patient267/s0504_re
patient268/s0505_re
patient269/s0508_re
patient270/s0507_re
patient271/s0509_re
patient272/s0510_re
patient273/s0511_re
patient274/s0512_re
patient275/s0513_re
patient276/s0526_re
patient277/s0527_re
patient278/s0528_re
patient278/s0529_re
patient278/s0530_re
patient279/s0531_re
patient279/s0532_re
patient279/s0533_re
patient279/s0534_re
patient280/s0535_re
patient281/s0537_re
patient282/s0539_re
patient283/s0542_re
patient284/s0543_re
patient284/s0551_re
patient284/s0552_re
patient285/s0544_re
patient286/s0546_re
patient287/s0547_re
patient287/s0548_re
patient288/s0549_re
patient289/s0550_re
patient290/s0553_re
patient291/s0554_re
patient292/s0555_re
patient292/s0556_re
patient293/s0557_re
patient293/s0558_re
patient294/s0559_re
