\documentclass[twocolumn]{cinc}
\usepackage{mathtools, graphicx, xurl, hyperref}

\title{Use the Same Title as Your Abstract or Change Your Abstract's Title -- \\ DO NOT use the terms `PhysioNet', `Challenge' or `Computing in Cardiology' }
\author{Alice N Wonderland\textsuperscript{1},
Bob A Fett\textsuperscript{1,2},
Eve L Knievel\textsuperscript{1} \\ \ \\
\textsuperscript{1}Institution, City, Country \\
\textsuperscript{2}Another Institution, Another City, Another Country} 

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
Write your abstract here. Your abstract can be up to 300 words and 25 lines long. It cannot contain footnotes or a bibliography. You do not need to define `ECG', but you must define all other abbreviations in your abstract and redefine them in your paper.

Please include your team name, your scores from cross-validation on the public training set, our official scores on the hidden validation and test sets, and your official rankings. The scores that you receive from us before the conference use the validation set, and the scores that you receive from us after the conference use the test set, so you will need to update your official scores and rankings after the conference to submit the final version of your paper.

Please do \textbf{not} describe the data, objective, scoring, organization and structure, or other details of the Challenge. The paper from the organizers of the Challenge describes these things so that you can focus on your approach. Your abstract should indicate that your article concerns the `Will Two Do? Varying Dimensions in Electrocardiography: The PhysioNet/Computing in Cardiology Challenge 2021', but it should not say more about the Challenge beyond that. Instead, it should describe your specific work and contributions and highlight the key issues that you encountered and how you addressed them.

This text is an example of what you might write: As part of the PhysioNet/Computing in Cardiology Challenge 2021, we developed a computational approach for identifying cardiac abnormalities from reduced-lead electrocardiograms (ECG). Our team, ECGreatest, developed a novel approach that [insert your novel contribution to the field here]. Our classifiers received scores of 0.555, 0.444, 0.333, 0.222, and 0.111 (ranked 30th, 35th, 40th, 45th, and 50th out of 100 teams) for the 12-lead, 6-lead, 4-lead, 3-lead, and 2-lead versions of the hidden validation set (replace with `hidden test set' later) with the Challenge evaluation metric. Please write your results in the same way!

This abstract is too long! Make your abstract shorter.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
Be brief. Save space for the Methods section. You can write something like the following text, but do not use the following text verbatim.

Cardiovascular disease is the leading cause of death worldwide \cite{Virani2021}. Different cardiovascular diseases have different causes and require different interventions, and the electrocardiogram (ECG) is an essential tool for screening and diagnosing cardiac electrical abnormalities \cite{Kligfield2002}.
The PhysioNet/Computing in Cardiology Challenge 2021 focused on automated, open-source approaches for classifying cardiac abnormalities from reduced-lead ECGs \cite{Goldberger2000, 2020ChallengePMEA, 2021ChallengeCinC}. Our best entry in the Challenge used applied theoretical computing to identify....

Do not describe the Challenge beyond the detail found in the above paragraph. Do not provide details about your method in the introduction. Do not include results in the introduction.

Be sure to cite \cite{2020ChallengePMEA, 2021ChallengeCinC}. This is very important, or no one will know what you are doing. The above references are the definitive description of the Challenge\footnote{A preprint is available, but cite the above references instead of the preprint.}. 

Be sure to cite \cite{CPSC} for the CPSC database, \cite{INCART} for the INCART database, \cite{PTB} for the PTB database, \cite{PTB-XL} for the PTB-XL database, \cite{Chapman-Shaoxing} for the Chapman-Shaoxing Database, \cite{Ningbo} for the Ningbo Database, and \cite{2020ChallengePMEA, 2021ChallengeCinC} for the other databases. The availability of these databases made the Challenge possible. You can and should refer to \cite{2020ChallengePMEA, 2021ChallengeCinC} instead of describing the data so that you can focus on your methodology.

Do not cite a URL, website, preprint, or any other reference to describe the Challenge. It is better to refer to a single, consistent description of the Challenge and focus on describing your approach than to have many slightly different descriptions of the Challenge and leave out the details of your approach.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methods}
Describe your methods here in \emph{as much detail} as possible. This should be the largest section in your paper by far and be \textbf{at least} \underline{3 pages} long.

Consider the following guidance closely. A significant number of teams need to resubmit their papers each year because they do not follow it, and some of these papers are rejected because the teams are unable to correct their papers in time.

\begin{enumerate}

\item Include any data processing steps that you performed, including any exclusion criteria or relabeling of the training data.

\item Include a description of all of the parameters that you optimized and how you optimized them, including any data and methods that you used for optimization. If you picked a parameter without optimizing, then report that, too. A table of parameters and their optimized/chosen value would be very useful. 

\item For any techniques you have used, make sure you cite relevant sources. Please do not use generic references such as textbooks unless you identify the correct pages. 

\item Be sure to highlight any similarities or differences between your approaches for the different lead combinations.

\item You can use equations. See \eqref{eq:label} for an example:
\begin{equation}
\int_0^\infty e^{-x^2}dx = \frac{\sqrt{\pi}}{2}.
\label{eq:label}
\end{equation}

\item All variables should be referred to and described in the text immediately before or after you use them.

\item You can use tables. See Table \ref{tab:label} for an example of a table. 

\item Make your tables informative, reference them from the main text, and include any units in the column headers.

\item Use appropriate significant figures, i.e., number of decimal places.

\item You can use figures. See Figure \ref{fig:label} for an example of a figure.

\item All axes must have a defined variable consistent with the text (with units). E.g., `Frequency (Hz)' or `Time (s)'. 

\item Note that a significant portion of the population has color perception issues and/or your article may be viewed in black and white. Color accordingly.\footnote{See this webpage for more information about accessibility: \url{https://www.ascb.org/science-news/how-to-make-scientific-figures-accessible-to-readers-with-color-blindness}.}

\item Make your figures pertinent and reference them from the text. Do not waste space with generic images of deep neural networks or other low-information diagrams.

\item Use meaningful axis labels and legends for your figures. Use font sizes that are large enough to be legible.  

\item Make sure all figures and tables are referenced from the text, in numerical order.

\item Move figures and tables around so that they appear on the same page as the text describing them (or at the very least at the top of the next page).

\end{enumerate}

\begin{table}[tbp]
\centering
\begin{tabular}{c|c}
    \hline
    Column A & Column B \\\hline
    1.2      & 3.4      \\
    5.6      & 7.8      \\\hline
\end{tabular}
\caption{Put your table caption here.}
\label{tab:label}
\end{table}

\begin{figure}[tpb]
\centering
\includegraphics{example_figure}
\caption{Put your figure caption here. It needs to be self contained and explain everything in the figure.  Don't write `see text'. That's lazy. Use high-resolution images with a large font on both axes. Axes labels should read `Parameter Name (units)'. If there are no units or the units are normalized, then write `(n.u.)'. If the units are arbitrary, then write `(a.u.)'. Make sure you define these and any other abbreviations that you use in the caption, even if you also define them in the text.}
\label{fig:label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
Present your results here. Remember to report the Challenge score on both the training, validation, and test sets. The scores that you receive from us before the conference use the hidden validation set, and the scores that you receive from us after the conference use the hidden test set. You can use other metrics to provide insight into your method, but you should clearly report the Challenge score.

You should include a table (see Table \ref{tab:scores}) to summarize your results. Follow the guidelines detailed in the methods. Comparing your results to others in the field is important, and this should be updated after the final scores are released. Please do not change the format of the table so that your readers can easily compare your results with other papers.

\begin{table}[tbp]
    \centering
    \begin{tabular}{r|r|r|r|r}
        Leads & Training        & Validation & Test & Ranking \\\hline
        12    & $0.55 \pm 0.05$ &       0.50 &  ??? &     ??? \\
         6    & $0.44 \pm 0.04$ &       0.40 &  ??? &     ??? \\
         4    & $0.33 \pm 0.03$ &       0.30 &  ??? &     ??? \\
         3    & $0.22 \pm 0.02$ &       0.20 &  ??? &     ??? \\
         2    & $0.11 \pm 0.01$ &       0.10 &  ??? &     ??? \\\hline
    \end{tabular}
    \caption{Challenge scores for our final selected entry (team ECGreatest) using 5-fold cross validation on the public training set, repeated scoring on the hidden validation set, and one-time scoring on the hidden test set as well as the ranking on the hidden test set.}
    \label{tab:scores}
\end{table}

Do not discuss your results here -- save interpretation for the next section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion and Conclusions}
This section can be two separate sections or one combined section.

Draw your conclusions here and justify them empirically, logically, or by reference. Do not add groundless speculation or hyperbole that is not backed by evidence. Does your approach provide insight into the issues addressed by the Challenge? If so, then say how.

Point out weaknesses and potential improvements that you did not have time to implement. No method is perfect, and an honest reflection of your work improves your paper.

Do not provide a laundry list of things that you did not try so that you can claim you thought of a particular approach. Anyone can say that something might work, but it is just guesswork without evidence.

This article has a limit of 4 pages, including the title, authors, abstract, acknowledgments, references, and an address for correspondence. If you have extra space, then we recommend that you add more detail to your methods. It should be easy to write more than 3 pages and difficult to write less than 4 pages.
If you are not desperately trying  to compress your work into 4 pages, then you are writing too little, but do not pad the article with uninformative or bulky figures. Appendices are allowed (within the 4-page limit), but again, please ensure they are informative.

Finally, please check your references \textbf{very} carefully. Look for repetitions of the same article and capitalize all Journal Names Like This. (This is called `title case'.) Be sure that all abbreviations and names are capitalized. Be sure you have included the full references, including volume, issue, pages, etc. Look for errors in accents that have been introduced by copy and paste. Sloppy references make the reader think that your research is sloppy and will be rejected. Acceptance of your article is not guaranteed -- it will be reviewed for all of the criteria specified in this document.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgments}  

Provide any acknowledgments and conflicts of interest here.
This section should include the official organization that funded you, if relevant, and anyone who contributed but not enough to gain authorship (e.g., those that provided advice, code, and non-Challenge data). 

Please do not thank the organizers of the Challenge or the providers of the Challenge data. A good paper is appreciation enough. We would rather you added one useful line to the methods than thanked us!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{cinc}
\bibliography{references}

\begin{correspondence}
Eve L Knievel\\
123 Main Street, Any Town, Any State/Province, Any Country\\
eve@example.com
\end{correspondence}

\balance

\end{document}