%%% Standard PhysioNet reference

@article{Goldberger2000,
  title={{PhysioBank, PhysioToolkit, and PhysioNet: Components of a New Research Resource for Complex Physiologic Signals}},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={Circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={American Heart Association}
}

%%% Annual Challenge references

@inproceedings{2017ChallengeCinC,
  title={{AF Classification from a Short Single Lead ECG Recording: the PhysioNet/Computing in Cardiology Challenge 2017}},
  author={Clifford, Gari D and Liu, Chengyu and Moody, Benjamin and Lehman, Li-wei H and Silva, Ikaro and Li, Qiao and Johnson, A E and Mark, Roger G},
  booktitle={2017 Computing in Cardiology (CinC)},
  volume={44},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{2018ChallengeCinC,
  title={{You Snooze, You Win: the PhysioNet/Computing in Cardiology Challenge 2018}},
  author={Ghassemi, Mohammad M and Moody, Benjamin E and Lehman, Li-Wei H and Song, Christopher and Li, Qiao and Sun, Haoqi and Mark, Roger G and Westover, M Brandon and Clifford, Gari D},
  booktitle={2018 Computing in Cardiology (CinC)},
  volume={45},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{2019ChallengeCinC,
  title={{Early Prediction of Sepsis from Clinical Data: the PhysioNet/Computing in Cardiology Challenge 2019}},
  author={Reyna, Matthew A and Josef, Chris and Seyedi, Salman and Jeter, Russell and Shashikumar, Supreeth P and Westover, M Brandon and Sharma, Ashish and Nemati, Shamim and Clifford, Gari D},
  booktitle={2019 Computing in Cardiology (CinC)},
  volume={46},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{2019ChallengeCCM,
  title={{Early Prediction of Sepsis from Clinical Data: the PhysioNet/Computing in Cardiology Challenge 2019}},
  author={Reyna, Matthew A. and Josef, Chris and Jeter, Russell and Shashikumar, Supreeth P. and Westover, M. Brandon and Nemati, Shamim and Clifford, Gari D. and Sharma, Ashish},
  journal={Critical Care Medicine},
  volume={48},
  issue={2},
  pages={210--217},
  year={2019},
  publisher={LWW}
}

@inproceedings{2019ChallengeCinC,
  title={{Classification of 12-lead ECGs: the PhysioNet/Computing in Cardiology Challenge 2020}},
  author={Reyna, Matthew A and Alday, Erick A Perez and Gu, Annie and Liu, Chengyu and Seyedi, Salman and Rad, Ali Bahrami and Elola, Andoni and Li, Qiao and Sharma, Ashish and Clifford, Gari D},
  booktitle={2020 Computing in Cardiology},
  volume={47},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@article{2020ChallengePMEA,
  title={{Classification of 12-lead ECGs: the PhysioNet/Computing in Cardiology Challenge 2020}},
  author={Perez Alday, Erick A. and Gu, Annie and Shah, Amit and Robichaux, Chad and Wong, An-Kwok Ian and Liu, Chengyu and Liu, Feifei and Rad, Bahrami Ali and Elola, Andoni and Seyedi, Salman and Li, Qiao and Sharma, Ashish and Clifford, Gari D. and Reyna, Matthew A.},
  journal={Physiological Measurement},
  volume={41},
  issue={12},
  pages={},
  year={2020},
  publisher={IOP Publishing}
}

@article{2021ChallengeCinC,
  title={{Will Two Do? Varying Dimensions in Electrocardiography: the PhysioNet/Computing in Cardiology Challenge 2021}},
  author={Reyna, Matthew A and Sadr, Nadi and Perez Alday, Erick A and Gu, Annie and Shah, Amit and Robichaux, Chad and Rad, Bahrami Ali and Elola, Andoni and Seyedi, Salman and Ansari, Sardar and Ghanbari, Hamid and Li, Qiao and Sharma, Ashish and Clifford, Gari D},
  journal={Computing in Cardiology},
  volume={48},
  pages={1--4},
  year={2021},
  publisher={IEEE}
}

%%% Challenge websites

@misc{ChallengesWebsite,
  title = {{PhysioNet Challenges}},
  howpublished = {\url{https://physionet.org/about/challenge/}},
  note = {Accessed: 2021-06-08}
}

@misc{2020ChallengeWebsite,
  title = {{PhysioNet/Computing in Cardiology Challenge 2020}},
  howpublished = {\url{https://physionetchallenges.org/2020/}},
  note = {Accessed: 2021-06-08}
}

@misc{2021ChallengeWebsite,
  title = {{PhysioNet/Computing in Cardiology Challenge 2021}},
  howpublished = {\url{https://physionetchallenges.org/2021/}},
  note = {Accessed: 2021-06-08}
}

%%% Challenge data

@article{CPSC,
  title={{An Open Access Database for Evaluating the Algorithms of Electrocardiogram Rhythm and Morphology Abnormality Detection}},
  author={Liu, Feifei and Liu, Chengyu and Zhao, Lina and Zhang, Xiangyu and Wu, Xiaoling and Xu, Xiaoyan and Liu, Yulin and Ma, Caiyun and Wei, Shoushui and He, Zhiqiang and Li, Jianqing and Kwee, Eddie Ng Yin},
  journal={Journal of Medical Imaging and Health Informatics},
  volume={8},
  number={7},
  pages={1368-–1373},
  year={2018},
  publisher={American Scientific Publishers}
}

@article{INCART,
  title={{St Petersburg INCART 12-lead Arrhythmia Database}},
  author={Tihonenko, Vikto and Khaustov, Alexander and Ivanov, Sergey and Rivin, Alexei and Yakushenko, Evgeniy},
  journal={PhysioBank, PhysioToolkit, and PhysioNet},
  year={2008},
  note={doi: \url{10.13026/C2V88N}},
}

@article{PTB,
  title={{Nutzung der EKG-Signaldatenbank CARDIODAT der PTB \"uber das Internet}},
  author={Bousseljot, R and Kreiseler, D and Schnabel, A},
  journal={Biomedizinische Technik},
  volume={40},
  number={S1},
  pages={317--318},
  year={1995},
  publisher={Walter de Gruyter}
}

@article{PTB-XL,
  title={{PTB-XL, a Large Publicly Available Electrocardiography Dataset}},
  author={Wagner, Patrick and Strodthoff, Nils and Bousseljot, Ralf-Dieter and Kreiseler, Dieter and Lunze, Fatima I and Samek, Wojciech and Schaeffter, Tobias},
  journal={Scientific Data},
  volume={7},
  number={1},
  pages={1--15},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{Chapman-Shaoxing,
  title={{A 12-lead Electrocardiogram Database for Arrhythmia Research Covering More Than 10,000 Patients}},
  author={Zheng, Jianwei and Zhang, Jianming and Danioko, Sidy and Yao, Hai and Guo, Hangyuan and Rakovski, Cyril},
  journal={Scientific Data},
  volume={7},
  number={48},
  pages={1--8},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{Ningbo,
  title={{Optimal Multi-Stage Arrhythmia Classification Approach}},
  author={Zheng, Jianwei and Cui, Huimin and Struppa, Daniele and Zhang, Jianming and Yacoub, Sir Magdi and El-Askary, Hesham and Chang, Anthony and Ehwerhemuepha, Louis, and Abudayyeh, Islam and Barrett, Alexander and Fu, Guohua and Yao, Hai and Li, Dongbo and Guo, Hangyuan and Rakovski, Cyril},
  journal={Scientific Data},
  volume={10},
  number={2898},
  pages={1--17},
  year={2020},
  publisher={Nature Publishing Group}
}

%%% Challenge-specific references

@article{Virani2021,
  title={{Heart Disease and Stroke Statistics -- 2021 Update: a Report from the American Heart Association}},
  author={Virani, Salim S and Alonso, Alvaro and Aparicio, Hugo J and Benjamin, Emelia J and Bittencourt, Marcio S and Callaway, Clifton W and Carson, April P and Chamberlain, Alanna M and Cheng, Susan and Delling, Francesca N and Elkind, Mitchell S V and Evenson, Kelly R and Ferguson, Jane F and Gupta, Deepak K and Khan, Sadiya S and Kissela, Brett M and Knutson, Kristen L and Lee, Chong D and Lewis, Ten{\'e} T and Liu, Junxiu and Loop, Matthew Shane and Lutsey, Pamela L and Ma, Jun and Mackey, Jason and Martin, Seth S and Matchar, David B and Mussolino, Michael E and Navaneethan, Sankar D and Perak, Amanda Marma and Roth, Gregory A and Samad, Zainab and Satou, Gary M and Schroeder, Emily B and Shah, Svati H and Shay, Christina M and Stokes, Andrew and VanWagner, Lisa B and Wang, Nae-Yuh and Tsao, Connie W and {American Heart Association Council on Epidemiology and Prevention Statistics Committee and Stroke Statistics Subcommittee}},
  journal={Circulation},
  volume={143},
  number={8},
  pages={e254--e743},
  year={2021},
  publisher={American Heart Association}
}

@article{Kligfield2002,
  title={{The Centennial of the Einthoven Electrocardiogram}},
  author={Kligfield, Paul},
  journal={Journal of Electrocardiology},
  volume={35},
  number={4},
  pages={123--129},
  year={2002},
  publisher={Churchill Livingstone}
}

@article{Kligfield2007,
  title={{Recommendations for the Standardization and Interpretation of the Electrocardiogram: Part I: the Electrocardiogram and its Technology, a Scientific Statement from the American Heart Association Electrocardiography and Arrhythmias Committee, Council on Clinical Cardiology; the American College of Cardiology Foundation; and the Heart Rhythm Society Endorsed by the International Society for Computerized Electrocardiology}},
  author={Kligfield, Paul and Gettes, Leonard S and Bailey, James J and Childers, Rory and Deal, Barbara J and Hancock, E William and Van Herpen, Gerard and Kors, Jan A and Macfarlane, Peter and Mirvis, David M and others},
  journal={Journal of the American College of Cardiology},
  volume={49},
  number={10},
  pages={1109--1127},
  year={2007},
  publisher={American Heart Association}
}