urska.pangerc                                     93.64
alistairewj                                       91.50
sachinvernekar50                                  90.97
hoog.antink                                       90.70
abidrahman2                                       90.16
thomas.decooman                                   90.02
lj                                                89.73
marcus.vollmer                                    89.55
r.a.amandi                                        89.08
rapr                                              89.07
abbasatyabi                                       88.85
krug.johannes                                     88.34
podziemski                                        88.07
quan.ding                                         87.66
jesus.presedo                                     87.61
  Sample entry (C)                                87.38
jmyu                                              87.38
dertilo                                           87.38
carlosfernndez186                                 87.38
2013200718                                        87.38
fplesinger                                        87.28
roman.schulte89                                   86.32
ywzhu                                             85.84
lixuejianwork                                     85.81
cvspc_teh_2012                                    85.81
bmrc_kntoosi                                      85.81
royatehrani32                                     85.67
mostafa.zar.68                                    85.64
teosk                                             85.57
mauro.dsantos                                     85.39
  Sample entry (Octave)                           85.04
julian.karch                                      85.01
zoltan.gilian                                     84.75
zitnik.anze                                       83.59
epino                                             82.84
martin.kropf                                      82.23
aili415                                           82.16
nicolo.gambarotta                                 81.19
bighead_share                                     79.97
xiahenian                                         78.61
ales.smrdel                                       73.23
jkraemer                                          70.64
boris70                                           65.47
laurent.sorber                                    60.50
slvbass                                           37.12
martin.e_schmidt                                  33.45
alekospant                                        30.34
