\documentclass[twocolumn]{cinc}
\usepackage{mathtools, graphicx, xurl, hyperref}

\title{Use the Same Title as Your Abstract or Change Your Abstract's Title -- \\ DO NOT use the terms `PhysioNet', `Challenge' or `Computing in Cardiology'or Repeat the Title of the Challenge Verbatim - be Specific and Unique: Subtitles are OK but Use Sentence Case Throughout}
\author{Alice N Wonderland\textsuperscript{1},
Bob A Fett\textsuperscript{1,2},
Eve L Knievel\textsuperscript{1} \\ \ \\
\textsuperscript{1}Institution, City, Country \\
\textsuperscript{2}Another Institution, Another City, Another Country} 

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
Write your abstract here. Your abstract can be up to 300 words or 25 lines long. (This abstract is too long.) It cannot contain footnotes or citations. You must define all of the abbreviations in your abstract and redefine them in your paper.

Please include the following information in your abstract: your team name, your scores from cross-validation on the public training data, and your official scores and rankings on the hidden validation or test data. Be clear about which is which. The scores that you receive from us before the conference use the validation set, and the scores that you receive from us after the conference use the test set. For your preprint, please include your official scores and rankings on the validation set. For your final paper, please replace them with your official scores and rankings on the test set.

Please do not describe the data, objective, scoring, organization and structure, or other details of the Challenge in your abstract. The paper from the organizers of the Challenge describes these things so that you can focus on your approach. Your abstract should indicate that your article is part of the `Digitization and Classification of ECG Images: The George B.\ Moody PhysioNet Challenge 2024', but you should not write more about the Challenge beyond that. Instead, your abstract should describe your work and contributions and highlight the key issues that you encountered and how you addressed them. Do not describe the data (beyond referring to training, validation and test data). Do not use validation or test to mean anything other than the official validation and test data.

This text is an example of what you might write: ``As part of the George B.\ Moody PhysioNet Challenge 2024, we developed a computational approach based on Yolov7 to analyze electrocardiogram (ECG) images to recover the ECG time series and classify the ECG. Our team, ECGscribblers, developed a novel approach that [insert your novel contribution to the field here beyond using something out of the box]. For the digitization task, our model received an SNR of 3.141 (ranked 10th out of 30 teams) on the hidden validation set (replace later with `hidden test set'). For the classification task, our model received a macro $F$-measure of 0.596 (ranked 20th of 50 teams).'' Please write your results in the same way as we have outlined!

Of course, this abstract is too long! Make your abstract shorter (see above).
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Please read this entire article and treat it as a checklist. If you fail to follow the instructions, your paper will be rejected, you will not qualify for a prize, and you will not be published in the proceedings.

{\bf \underline{Be brief}. Do not motivate the problem} like you would do in a normal article. We have already done this for you in the main reference (see below). Cite that instead. Save space for the Methods section. You can write something like the following text, but do not use the following text verbatim:

{\it We participated in the 2024 George B.\ Moody PhysioNet Challenge, which invited teams to develop automated, open-source digitizing and classifying electrocardiograms (ECGs) captured from images or paper printouts. \cite{Goldberger2000, 2024Challenge}. While ECG images or printouts remain common, ECG classification algorithms typically use the ECG time series recorded directly from ECG devices to identify cardiac abnormalities. Our Challenge entry addresses this problem by applying high-order Runge-Kutta discontinuous Galerkin (RKDG) methods to....}

{\bf Do not} describe the Challenge beyond the detail found in the above paragraph. {\bf Do not} provide details about your method in the introduction. Save them for methods section! {\bf Do not} include results for your method in the introduction. Those goes in the results section!

\textbf{Be sure to cite \cite{2024Challenge} for the Challenge description.} This reference is the definitive description of the Challenge, and you should refer to \cite{2024Challenge} instead of describing the Challenge itself, thus leaving you more room to focus on \emph{your} approach. 

\textbf{If you used the provided ECG images or ECG-Image-Kit to generate them, then be sure to cite \cite{ECGImageKit2024-PMEA,ECGImageKit2024}}.

{\bf Be sure to cite \cite{PTB-XL,PTB-XL+} for the Challenge data.} The availability of this database made the Challenge possible, and you should refer to \cite{PTB-XL,PTB-XL+} instead of describing the Challenge data so that you can focus on your methods.

{\bf Do not cite a URL, a website, or any other reference to describe the Challenge.} It is better to refer to a single, consistent description of the Challenge and focus on describing your approach than to have many slightly different descriptions of the Challenge and leave out the details of your approach.

Please do not survey the literature in this field - we have already done this in the main article describing the Challenge \cite{2024Challenge}. {\bf To be clear, there is no need to cite other works in this field unless they are directly relevant to the techniques you used / you built directly off their unique approach. If you think we've missed a key article in our paper, please let us know.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methods}
Describe your methods here in \emph{as much detail} as possible. This should be the largest section in your paper by far and be \textbf{at least \underline{2 pages} long, or more.}

Consider the following guidance closely. A significant number of teams need to resubmit their papers each year because they do not follow the instructions laid out here, and some of these papers are rejected because the teams are unable to correct their papers in time. {\bf If we reject your CinC article, then you will be disqualified from the Challenge and removed from the official rankings.} Accurate dissemination of the results of the Challenge is the most important product. Misleading or confusing articles detract from the impact. Please read these instructions carefully.

\begin{enumerate}

\item Include any data processing steps that you performed, including any exclusion criteria or relabeling of the training data.

\item Include a description of all the parameters that you optimized and how you optimized them, including any data and methods that you used for optimization. If you picked a parameter without optimizing, then report that, too. Please try to justify it, but if it was an arbitrary or default option, it's still important to list that. A table of parameters and their optimized/chosen value would be very useful. 

\item For any techniques you have used, make sure you cite relevant sources. Please do not use generic references such as textbooks unless you identify the correct pages. Try to avoid non-peer reviewed materials such as preprints, and search for the original article, rather than a derivative article. (E.g., if you cite a review paper to describe a technique, then it indicates that you did not read the original source in that review. The review author might be wrong, and the original source might actually indicate something different.)

\item Be sure to highlight any similarities or differences between your approaches and that of others (i.e. read their preprints after CinC and compare your approach to other teams. 

\item You are encouraged to use pseudo code and  equations where appropriate. See \eqref{eq:label} for an example:
\begin{equation}
\int_0^\infty e^{-x^2}dx = \frac{\sqrt{\pi}}{2}.
\label{eq:label}
\end{equation}

\item All variables should be referred to and described in the text immediately before or after you use them.

\item You can use tables. See Table \ref{tab:label} for an example of a table. 

\item Make your tables informative, reference them from the main text, and include any units in the column headers.

\item Use appropriate significant figures, i.e., number of decimal places. Two or three is usually enough.

\item You can (and should) use figures. See Figure \ref{fig:label} for an example of a figure.

\item All axes must have a defined variable consistent with the text (with units). E.g., `Frequency (Hz)' or `Time (s)'. 

\item Many people have color perception issues, and your article may be viewed in black and white. Choose colors accordingly.\footnote{See this webpage for more information about accessibility: \url{https://www.ascb.org/science-news/how-to-make-scientific-figures-accessible-to-readers-with-color-blindness}.}

\item Make your figures pertinent and reference them from the text. Do not waste space with generic images of deep neural networks or other low-information diagrams.

\item Use meaningful axis labels and legends for your figures. 

\item Use font sizes that are large enough to be legible for both figures and tables.  

\item Make sure the caption is detailed and self-contained, and that all variables have units and are defined for both figures and tables. 

\item Make sure all figures and tables are referenced from the text, in numerical order.

\item Move figures and tables around so that they appear on the same page as the text describing them (or at the very least at the top of the next page).

\end{enumerate}

\begin{table}[tbp]
\centering
\begin{tabular}{c|c}
    \hline
    Column A & Column B \\\hline
    1.2      & 3.4      \\
    5.6      & 7.8      \\\hline
\end{tabular}
\caption{Put your table caption here. Include any details that your readers will need to read the table. Do not write `see text' - figures should be self-contained. Define abbreviations in the figure here. Do not interpret the table in the caption.}
\label{tab:label}
\end{table}

\begin{figure}[tpb]
\centering
\includegraphics{example_figure}
\caption{Put your figure caption here. It needs to be self-contained and explain everything in the figure.  Don't write `see text'. Use high-resolution images with a large font on both axes. Axes labels should read `Parameter Name (units)'. If there are no units or the units are normalized, then write `(n.u.)'. If the units are arbitrary, then write `(a.u.)'. Make sure you define these and any other abbreviations that you use in the caption, even if you also define them in the text. Do not interpret the graph in the caption, but do highlight regions of interest that you will refer to from the discussion.}
\label{fig:label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
Present your results here. We expect this to take approximately one half to one page. Remember to report the Challenge scores (SNR for the digitization task and macro F-measure for the classification task) on the training, validation, and test sets. The scores that you receive from us before the conference use the hidden validation set, and the scores that you receive from us after the conference use the hidden test set. You can use other metrics to provide insight into your method, but you should clearly report the Challenge scores and distinguish them from any internal metrics.

You should include one or two tables (see Tables \ref{tab:digitization-scores} and \ref{tab:classification-scores}) to summarize your results. Follow the guidelines detailed in the methods. Comparing your results to others in the field is important, and this should be updated after the final scores are released. Please do not change the format of the table, which allows your readers to easily compare your results with other papers.

\begin{table}[tbp]
    \centering
    \begin{tabular}{r|r|r|r}
        Training          & Validation  & Test  & Ranking \\\hline
        $3.210 \pm 0.123$ &       3.579 & 3.141 &  10/30  \\\hline
    \end{tabular}
    \caption{Signal-to-noise ratio (SNR) for our selected entry (team ECGscribblers) on the digitization task, including the ranking of our team on the hidden test set. We used 5-fold cross validation on the public training set, repeated scoring on the hidden validation set, and one-time scoring on the hidden test set. Of course, remove this table if you did not perform this task.}
    \label{tab:digitization-scores}
\end{table}

\begin{table}[tbp]
    \centering
    \begin{tabular}{r|r|r|r}
        Training         & Validation & Test & Ranking \\\hline
        $0.654 \pm 0.321$ &    0.678 & 0.596 &  20/50 \\\hline
    \end{tabular}
    \caption{Macro $F$-measure for our selected entry (team ECGscribblers) on the classification task, including the ranking of our team on the hidden test set. We used 5-fold cross validation on the public training set, repeated scoring on the hidden validation set, and one-time scoring on the hidden test set. Of course, remove this table if you did not perform this task.}
    \label{tab:classification-scores}
\end{table}

Do not discuss your results here -- save interpretation for the next section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion and Conclusions}
This section can be two separate sections or one combined section. We expect this to take up one half to one page, with the references taking the remainder of the article's four-page limit. 

Draw your conclusions here and justify them empirically, logically, or by reference. Do not add groundless speculation or hyperbole that is not backed by evidence. Does your approach provide insight into the issues addressed by the Challenge? If so, then say how.

Point out weaknesses and potential improvements that you did not have time to implement. No method is perfect, and an honest reflection of your work improves your paper.

Do not provide a laundry list of things that you did not try so that you can claim you thought of a particular approach. Anyone can say that something might work, but it is just guesswork without evidence.

This article has a limit of 4 pages, including the title, authors, abstract, acknowledgments, references, and an address for correspondence. If you have extra space, then we recommend that you add more detail to your methods, more figures, or tables. It should be easy to write more than 3 pages and difficult to write less than 4 pages.
If you are not desperately trying  to compress your work into 4 pages, then you are writing too little, but do not pad the article with uninformative or bulky figures/tables. Appendices are allowed (within the 4-page limit), but again, please ensure they are informative.

Finally, please check your references \textbf{very} carefully. Look for repetitions of the same article and capitalize all Journal Names Like This. (This is called `title case'.) Be sure that all abbreviations and names are capitalized. Be sure you have included the full references, including volume, issue, pages, etc. Look for errors in accents that have been introduced by copy and paste. Sloppy references make the reader think that your research is sloppy and will be rejected. Acceptance of your article is not guaranteed -- it will be reviewed for all the criteria specified in this document.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgments}  

Provide any acknowledgments and conflicts of interest here.
This section should include the official organization that funded you, if relevant, and anyone who contributed but not enough to gain authorship (e.g., those that provided advice, code, and non-Challenge data). Include any conflict of interests here as well.

Please do not thank the organizers of the Challenge or the providers of the Challenge data. A good paper is appreciation enough. We would rather that you added one useful line to the methods than thanked us!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{cinc}
\bibliography{references}

\begin{correspondence}
Eve L Knievel\\
123 Main Street, Any Town, Any State/Province, Any Country\\
eve@example.com
\end{correspondence}

\balance

\end{document}