%%% Standard PhysioNet reference

@article{Goldberger2000,
  title={{P}hysio{B}ank, {P}hysio{T}oolkit, and {P}hysio{N}et: Components of a New Research Resource for Complex Physiologic Signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={Circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={American Heart Association}
}

%%% Current Challenge references

@article{2024Challenge,
  author = {Reyna, Matthew A. and Deepanshi and Weigle, James and Koscova, Zuzana and Elola, Andoni and Seyedi, Salman and Campbell, Kiersten and Clifford, Gari D. and Sameni, Reza},
  title = {{D}igitization and {C}lassification of {ECG} {I}mages: {T}he {G}eorge {B}.\ {M}oody {P}hysio{N}et {C}hallenge 2024},
  journal={Computing in Cardiology},
  volume={51},
  pages={1--4},
  year={2024},
  publisher={IEEE}
}

@article{ECGImageKit2024-PMEA,
  author = {Kshama Kodthalu Shivashankara and Deepanshi and Afagh Mehri Shervedani and Matthew A. Reyna and Gari D. Clifford and Reza Sameni},
  title = {{ECG}-{I}mage-{K}it: a synthetic image generation toolbox to facilitate deep learning-based electrocardiogram digitization},
  journal = {Physiological Measurement},
  publisher = {IOP Publishing},
  year = {2024},
  volume = {45},
  pages = {055019},
  doi = {10.1088/1361-6579/ad4954}
}

@misc{ECGImageKit2024,
  title = {{ECG-Image-Kit: A Toolkit for Synthesis, Analysis, and Digitization of Electrocardiogram Images}},
  author = {Deepanshi and Kshama Kodthalu Shivashankara and Gari D. Clifford and Matthew A. Reyna and Reza Sameni},
  year = {2024},
  month = {January},
  note = {Online at: \url{https://github.com/alphanumericslab/ecg-image-kit}},
  doi = {10.5281/zenodo.12731152}
}

@article{PTB-XL,
  author = {Patrick Wagner and Nils Strodthoff and Ralf-Dieter Bousseljot and Dieter Kreiseler and Fatima I. Lunze and Wojciech Samek and Tobias Schaeffter},
  title = {{PTB-XL}, a large publicly available electrocardiography dataset},
  journal = {Scientific Data},
  year = {2020},
  volume = {7},
  pages = {154},
  doi = {10.1038/s41597-020-0495-6}
}

@article{PTB-XL+,
  author = {Nils Strodthoff and Temesgen Mehari and Claudia Nagel and Philip J. Aston and Ashish Sundar and Claus Graff and Jørgen K. Kanters and Wilhelm Haverkamp and Olaf Dössel and Axel Loewe and Markus Bär and Tobias Schaeffter},
  title = {{PTB-XL+}, a comprehensive electrocardiographic feature dataset},
  journal = {Scientific Data},
  year = {2023},
  volume = {10},
  pages = {279},
  doi = {10.1038/s41597-023-02153-8}
}

%%% Annual Challenge references

@inproceedings{2017ChallengeCinC,
  title={{AF Classification from a Short Single Lead ECG Recording: the PhysioNet/Computing in Cardiology Challenge 2017}},
  author={Clifford, Gari D and Liu, Chengyu and Moody, Benjamin and Lehman, Li-wei H and Silva, Ikaro and Li, Qiao and Johnson, A E and Mark, Roger G},
  booktitle={2017 Computing in Cardiology (CinC)},
  volume={44},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{2018ChallengeCinC,
  title={{You Snooze, You Win: the PhysioNet/Computing in Cardiology Challenge 2018}},
  author={Ghassemi, Mohammad M and Moody, Benjamin E and Lehman, Li-Wei H and Song, Christopher and Li, Qiao and Sun, Haoqi and Mark, Roger G and Westover, M Brandon and Clifford, Gari D},
  booktitle={2018 Computing in Cardiology (CinC)},
  volume={45},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{2019ChallengeCinC,
  title={{Early Prediction of Sepsis from Clinical Data: the PhysioNet/Computing in Cardiology Challenge 2019}},
  author={Reyna, Matthew A and Josef, Chris and Seyedi, Salman and Jeter, Russell and Shashikumar, Supreeth P and Westover, M Brandon and Sharma, Ashish and Nemati, Shamim and Clifford, Gari D},
  booktitle={2019 Computing in Cardiology (CinC)},
  volume={46},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{2019ChallengeCCM,
  title={{Early Prediction of Sepsis from Clinical Data: the PhysioNet/Computing in Cardiology Challenge 2019}},
  author={Reyna, Matthew A. and Josef, Chris and Jeter, Russell and Shashikumar, Supreeth P. and Westover, M. Brandon and Nemati, Shamim and Clifford, Gari D. and Sharma, Ashish},
  journal={Critical Care Medicine},
  volume={48},
  issue={2},
  pages={210--217},
  year={2019},
  publisher={LWW}
}

@inproceedings{2019ChallengeCinC,
  title={{Classification of 12-lead ECGs: the PhysioNet/Computing in Cardiology Challenge 2020}},
  author={Reyna, Matthew A and Alday, Erick A Perez and Gu, Annie and Liu, Chengyu and Seyedi, Salman and Rad, Ali Bahrami and Elola, Andoni and Li, Qiao and Sharma, Ashish and Clifford, Gari D},
  booktitle={2020 Computing in Cardiology},
  volume={47},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@article{2020ChallengePMEA,
  title = {{Classification of 12-lead {ECGs}: the PhysioNet/Computing in Cardiology Challenge 2020}},
  author = {Erick A Perez Alday and Annie Gu and Amit J Shah and Chad Robichaux and An-Kwok Ian Wong and Chengyu Liu and Feifei Liu and Ali Bahrami Rad and Andoni Elola and Salman Seyedi and Qiao Li and Ashish Sharma and Gari D Clifford and Matthew A Reyna},
  doi = {10.1088/1361-6579/abc960},
  year = 2021,
  month = {January},
  publisher = {{IOP} Publishing},
  volume = {41},
  number = {12},
  journal = {Physiological Measurement}
  }

@article{2021ChallengeCinC,
  title={{Will Two Do? Varying Dimensions in Electrocardiography: the PhysioNet/Computing in Cardiology Challenge 2021}},
  author={Reyna, Matthew A and Sadr, Nadi and Perez Alday, Erick A and Gu, Annie and Shah, Amit and Robichaux, Chad and Rad, Bahrami Ali and Elola, Andoni and Seyedi, Salman and Ansari, Sardar and Ghanbari, Hamid and Li, Qiao and Sharma, Ashish and Clifford, Gari D},
  journal={Computing in Cardiology},
  volume={48},
  pages={1--4},
  year={2021},
  publisher={IEEE}
}

@article{2021ChallengePMEA,
  title={Issues in the automated classification of multilead {ECGs} using heterogeneous labels and populations},
  author={Reyna, Matthew A and Sadr, Nadi and Alday, Erick A Perez and Gu, Annie and Shah, Amit J and Robichaux, Chad and Rad, Ali Bahrami and Elola, Andoni and Seyedi, Salman and Ansari, Sardar and Ghanbari, Hamid and Li, Qiao and Sharma, Ashish and Clifford, Gari D},
  journal={Physiological Measurement},
  year={2022},
  publisher={IOP Publishing}
}

@article{2022ChallengeCinC,
  title={{Heart Murmur Detection from Phonocardiogram Recordings: The George B.\ Moody PhysioNet Challenge 2022}},
  author={Reyna, Matthew A and Kiarashi, Yashar and Elola, Andoni and Oliveira, Jorge and Renna, Francesco and Gu, Annie and Perez Alday, Erick A and Sadr, Nadi and Sharma, Ashish Sharma and Mattos, Sandra and Coimbra, Miguel T and Sameni, Reza and Bahrami Rad, Ali and Clifford, Gari D},
  journal={Computing in Cardiology},
  volume={49},
  pages={1--4},
  year={2022},
  publisher={IEEE}
}

@article{2022ChallengePDH,
  title={{Heart murmur detection from phonocardiogram recordings: The George B.\ Moody PhysioNet Challenge 2022}},
  author={Reyna, Matthew A and Kiarashi, Yashar and Elola, Andoni and Oliveira, Jorge and Renna, Francesco and Gu, Annie and Perez Alday, Erick A and Sadr, Nadi and Sharma, Ashish Sharma and Mattos, Sandra and Coimbra, Miguel T and Sameni, Reza and Bahrami Rad, Ali and Clifford, Gari D},
  journal={PLOS Digital Health},
  year={2023},
  publisher={PLOS}
}

@article{2023Challenge,
  author = {Reyna, Matthew A.\textsuperscript{*} and Amorim, Edilberto\textsuperscript{*} and Sameni, Reza and Weigle, James and Elola, Andoni and Bahrami Rad, Ali and Seyedi, Salman and Kwon, Hyeokhyen and Zheng, Wei-Long and Ghassemi, Mohammad and van Putten, Michel J.A.M. and Hofmeijer, Jeannette and Gaspard, Nicolas and Sivaraju, Adithya and Herman, Susan and Lee, Jong W. and Westover, M. Brandon\textsuperscript{**} and Clifford, Gari D.\textsuperscript{**}},
  title = {{P}redicting Neurological Recovery from Coma After Cardiac Arrest: The {G}eorge {B}.\ {M}oody {P}hysio{N}et {C}hallenge 2023},
  journal={Computing in Cardiology},
  volume={50},
  pages={1--4},
  year={2023},
  publisher={IEEE}
}

@article{ICAREDatabase,
      title = {The International Cardiac Arrest Research Consortium Electroencephalography Database},
     author = {Edilberto Amorim and Wei-Long Zheng and Mohammad M. Ghassemi and Mahsa Aghaeeaval and Pravinkumar Kandhare and Vishnu Karukonda and Jong Woo Lee and Susan T. Herman and Adithya Sivaraju and Nicolas Gaspard and Jeannette Hofmeijer and Michel J. A. M. van Putten and Reza Sameni and Matthew A. Reyna and Gari D. Clifford and M. Brandon Westover},
    journal = {Critical Care Medicine},
        doi = {10.1097/ccm.0000000000006074},
       year = {2023},
      month = {10},
  publisher = {Ovid Technologies (Wolters Kluwer Health)}
}

%%% Challenge websites

@misc{ChallengesWebsite,
  title = {{PhysioNet Challenges}},
  howpublished = {\url{https://physionet.org/about/challenge/}},
  note = {Accessed: 2024-07-31}
}

@misc{2024ChallengeWebsite,
  title = {{George B. Moody PhysioNet Challenge 2024}},
  howpublished = {\url{https://physionetchallenges.org/2024/}},
  note = {Accessed: 2024-07-31}
}
