accountsservice	0.6.35-0ubuntu7.2
acl	2.2.52-1
adduser	3.113+nmu3ubuntu3
aglfn	1.7-3
ant	1.9.3-2build1
ant-optional	1.9.3-2build1
apparmor	2.8.95~2430-0ubuntu5.3
apt	1.0.1ubuntu2.12
apt-transport-https	1.0.1ubuntu2.12
apt-utils	1.0.1ubuntu2.12
apt-xapian-index	0.45ubuntu4
aptitude	0.6.8.2-1ubuntu4
aptitude-common	0.6.8.2-1ubuntu4
at-spi2-core	2.10.2.is.2.10.1-0ubuntu1
autoconf	2.69-6
automake	1:1.14.1-2ubuntu1
autotools-dev	20130810.1
base-files	7.2ubuntu5.4
base-passwd	3.5.33
bash	4.3-7ubuntu1.5
bash-completion	1:2.1-4ubuntu0.1
bc	1.06.95-8ubuntu1
bind9-host	1:9.9.5.dfsg-3ubuntu0.8
binutils	2.24-5ubuntu14
biosdevname	0.4.1-0ubuntu6.3
bsdmainutils	9.0.5ubuntu1
bsdutils	1:2.20.1-5.1ubuntu20.7
build-essential	11.6ubuntu6
busybox-initramfs	1:1.21.0-1ubuntu1
busybox-static	1:1.21.0-1ubuntu1
bzip2	1.0.6-5
ca-certificates	20160104ubuntu0.14.04.1
ca-certificates-java	20130815ubuntu1
cdbs	0.4.122ubuntu2
cmake	2.8.12.2-0ubuntu3
cmake-data	2.8.12.2-0ubuntu3
colord	1.0.6-1
command-not-found	0.3ubuntu12
command-not-found-data	0.3ubuntu12
console-setup	1.70ubuntu8
coreutils	8.21-1ubuntu5.4
cpio	2.11+dfsg-1ubuntu1.2
cpp	4:4.8.2-1ubuntu6
cpp-4.8	4.8.4-2ubuntu1~14.04.1
crda	1.1.2-1ubuntu2
cron	3.0pl1-124ubuntu2
cython	0.20.1+git90-g0e6e38e-1ubuntu2
cython3	0.20.1+git90-g0e6e38e-1ubuntu2
dash	0.5.7-4ubuntu1
dbus	1.6.18-0ubuntu4.3
dbus-x11	1.6.18-0ubuntu4.3
dc	1.06.95-8ubuntu1
dconf-gsettings-backend:amd64	0.20.0-1
dconf-service	0.20.0-1
debconf	1.5.51ubuntu2
debconf-i18n	1.5.51ubuntu2
debhelper	9.20131227ubuntu1
debianutils	4.4
default-jre-headless	2:1.7-51
desktop-file-utils	0.22-1ubuntu1
devscripts	2.14.1ubuntu0.1
dh-apparmor	2.8.95~2430-0ubuntu5.3
dh-python	1.20140128-1ubuntu8.2
dh-translations	121
dictionaries-common	1.20.5
diffutils	1:3.3-1
discover	2.1.2-5.2ubuntu1
discover-data	2.2013.01.11
dmidecode	2.12-2
dmsetup	2:1.02.77-6ubuntu2
dnsutils	1:9.9.5.dfsg-3ubuntu0.8
dosfstools	3.0.26-1
dpkg	1.17.5ubuntu5.5
dpkg-dev	1.17.5ubuntu5.5
e2fslibs:amd64	1.42.9-3ubuntu1.3
e2fsprogs	1.42.9-3ubuntu1.3
ed	1.9-2
eject	2.1.5+deb1+cvs20081104-13.1
fakeroot	1.20-3ubuntu2
file	1:5.14-2ubuntu3.3
findutils	4.4.2-7
fontconfig	2.11.0-0ubuntu4.1
fontconfig-config	2.11.0-0ubuntu4.1
fonts-dejavu-core	2.34-1ubuntu1
fonts-dejavu-extra	2.34-1ubuntu1
fonts-lyx	2.0.8.1-0ubuntu1
fonts-opensymbol	2:102.6+LibO4.2.8-0ubuntu4
friendly-recovery	0.2.25
ftp	0.17-28
fuse	2.9.2-4ubuntu4.14.04.1
g++	4:4.8.2-1ubuntu6
g++-4.8	4.8.4-2ubuntu1~14.04.1
gcc	4:4.8.2-1ubuntu6
gcc-4.8	4.8.4-2ubuntu1~14.04.1
gcc-4.8-base:amd64	4.8.4-2ubuntu1~14.04.1
gcc-4.9-base:amd64	4.9.3-0ubuntu4
gconf-service	3.2.6-0ubuntu2
gconf-service-backend	3.2.6-0ubuntu2
gconf2	3.2.6-0ubuntu2
gconf2-common	3.2.6-0ubuntu2
gdb	7.7.1-0ubuntu5~14.04.2
gdisk	0.8.8-1ubuntu0.1
geoip-database	20140313-1
gettext	0.18.3.1-1ubuntu3
gettext-base	0.18.3.1-1ubuntu3
gfortran	4:4.8.2-1ubuntu6
gfortran-4.8	4.8.4-2ubuntu1~14.04.1
ghostscript	9.10~dfsg-0ubuntu10.4
gir1.2-glib-2.0	1.40.0-1ubuntu0.2
gnupg	1.4.16-1ubuntu2.3
gnuplot-x11	4.6.4-2
gpgv	1.4.16-1ubuntu2.3
grep	2.16-1
groff-base	1.22.2-5
grub-common	2.02~beta2-9ubuntu1.7
grub-gfxpayload-lists	0.6
grub-pc	2.02~beta2-9ubuntu1.7
grub-pc-bin	2.02~beta2-9ubuntu1.7
grub2-common	2.02~beta2-9ubuntu1.7
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gsl-bin	1.16+dfsg-1ubuntu1
gvfs:amd64	1.20.3-0ubuntu1.2
gvfs-common	1.20.3-0ubuntu1.2
gvfs-daemons	1.20.3-0ubuntu1.2
gvfs-libs:amd64	1.20.3-0ubuntu1.2
gzip	1.6-3ubuntu1
hdf5-helpers	1.8.11-5ubuntu7
hdf5-tools	1.8.11-5ubuntu7
hdparm	9.43-1ubuntu3
hicolor-icon-theme	0.13-1
hostname	3.15ubuntu1
hunspell-en-us	20070829-4ubuntu3
icu-devtools	52.1-3ubuntu0.4
ifupdown	0.7.47.2ubuntu4.4
imagemagick	8:6.7.7.10-6ubuntu3
imagemagick-common	8:6.7.7.10-6ubuntu3
info	5.2.0.dfsg.1-2
init-system-helpers	1.14
initramfs-tools	0.103ubuntu4.3
initramfs-tools-bin	0.103ubuntu4.3
initscripts	2.88dsf-41ubuntu6.3
insserv	1.14.0-5ubuntu2
install-info	5.2.0.dfsg.1-2
installation-report	2.54ubuntu1
intltool	0.50.2-2
intltool-debian	0.35.0+20060710.1
iproute2	3.12.0-2ubuntu1
iptables	1.4.21-1ubuntu1
iputils-ping	3:20121221-4ubuntu1.1
iputils-tracepath	3:20121221-4ubuntu1.1
irqbalance	1.0.6-2ubuntu0.14.04.4
isc-dhcp-client	4.2.4-7ubuntu12.4
isc-dhcp-common	4.2.4-7ubuntu12.4
iso-codes	3.52-1
java-common	0.51
kbd	1.15.5-1ubuntu1
keyboard-configuration	1.70ubuntu8
klibc-utils	2.0.3-0ubuntu1
kmod	15-0ubuntu6
krb5-locales	1.12+dfsg-2ubuntu5.2
language-pack-en	1:14.04+20150219
language-pack-en-base	1:14.04+20150219
language-pack-gnome-en	1:14.04+20150219
language-pack-gnome-en-base	1:14.04+20150219
language-selector-common	0.129.3
laptop-detect	0.13.7ubuntu2
less	458-2
libaccountsservice0:amd64	0.6.35-0ubuntu7.2
libacl1:amd64	2.2.52-1
libalgorithm-diff-perl	1.19.02-3
libalgorithm-diff-xs-perl	0.04-2build4
libalgorithm-merge-perl	0.08-2
libamd2.3.1:amd64	1:4.2.1-3ubuntu1
libao-common	1.1.0-2ubuntu2
libao4:amd64	1.1.0-2ubuntu2
libapache-poi-java	3.9-1
libapache-pom-java	10-2build1
libapparmor-perl	2.8.95~2430-0ubuntu5.3
libapparmor1:amd64	2.8.95~2430-0ubuntu5.3
libapt-inst1.5:amd64	1.0.1ubuntu2.12
libapt-pkg4.12:amd64	1.0.1ubuntu2.12
libarchive-extract-perl	0.70-1
libarchive13:amd64	3.1.2-7ubuntu2.1
libarmadillo-dev	1:4.200.0+dfsg-1
libarmadillo4	1:4.200.0+dfsg-1
libarpack2	3.1.5-2
libarpack2-dev	3.1.5-2
libasan0:amd64	4.8.4-2ubuntu1~14.04.1
libasn1-8-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libasound2:amd64	1.0.27.2-3ubuntu7
libasound2-data	1.0.27.2-3ubuntu7
libasprintf-dev:amd64	0.18.3.1-1ubuntu3
libasprintf0c2:amd64	0.18.3.1-1ubuntu3
libasyncns0:amd64	0.8-4ubuntu2
libatasmart4:amd64	0.19-3
libatk-bridge2.0-0:amd64	2.10.2-2ubuntu1
libatk-wrapper-java	0.30.4-4
libatk-wrapper-java-jni:amd64	0.30.4-4
libatk1.0-0:amd64	2.10.0-2ubuntu2
libatk1.0-data	2.10.0-2ubuntu2
libatlas-dev	3.10.1-4
libatlas3-base	3.10.1-4
libatomic1:amd64	4.8.4-2ubuntu1~14.04.1
libatspi2.0-0:amd64	2.10.2.is.2.10.1-0ubuntu1
libattr1:amd64	1:2.4.47-1ubuntu1
libaudio2:amd64	1.9.4-1
libaudit-common	1:2.3.2-2ubuntu1
libaudit1:amd64	1:2.3.2-2ubuntu1
libauthen-sasl-perl	2.1500-1
libavahi-client3:amd64	0.6.31-4ubuntu1
libavahi-common-data:amd64	0.6.31-4ubuntu1
libavahi-common3:amd64	0.6.31-4ubuntu1
libavahi-glib1:amd64	0.6.31-4ubuntu1
libbind9-90	1:9.9.5.dfsg-3ubuntu0.8
libblas-dev	1.2.20110419-7
libblas3	1.2.20110419-7
libblkid1:amd64	2.20.1-5.1ubuntu20.7
libbonobo2-0:amd64	2.32.1-0ubuntu5
libbonobo2-common	2.32.1-0ubuntu5
libboost-all-dev	1.54.0.1ubuntu1
libboost-atomic-dev:amd64	1.54.0.1ubuntu1
libboost-atomic1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-atomic1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-chrono-dev:amd64	1.54.0.1ubuntu1
libboost-chrono1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-chrono1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-context-dev:amd64	1.54.0.1ubuntu1
libboost-context1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-context1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-coroutine-dev	1.54.0.1ubuntu1
libboost-coroutine1.54-dev	1.54.0-4ubuntu3.1
libboost-date-time-dev:amd64	1.54.0.1ubuntu1
libboost-date-time1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-date-time1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-dev	1.54.0.1ubuntu1
libboost-exception-dev:amd64	1.54.0.1ubuntu1
libboost-exception1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-filesystem-dev:amd64	1.54.0.1ubuntu1
libboost-filesystem1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-filesystem1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-graph-dev:amd64	1.54.0.1ubuntu1
libboost-graph-parallel-dev	1.54.0.1ubuntu1
libboost-graph-parallel1.54-dev	1.54.0-4ubuntu3.1
libboost-graph-parallel1.54.0	1.54.0-4ubuntu3.1
libboost-graph1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-graph1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-iostreams-dev:amd64	1.54.0.1ubuntu1
libboost-iostreams1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-iostreams1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-locale-dev:amd64	1.54.0.1ubuntu1
libboost-locale1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-locale1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-log-dev	1.54.0.1ubuntu1
libboost-log1.54-dev	1.54.0-4ubuntu3.1
libboost-log1.54.0	1.54.0-4ubuntu3.1
libboost-math-dev:amd64	1.54.0.1ubuntu1
libboost-math1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-math1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-mpi-dev	1.54.0.1ubuntu1
libboost-mpi-python-dev	1.54.0.1ubuntu1
libboost-mpi-python1.54-dev	1.54.0-4ubuntu3.1
libboost-mpi-python1.54.0	1.54.0-4ubuntu3.1
libboost-mpi1.54-dev	1.54.0-4ubuntu3.1
libboost-mpi1.54.0	1.54.0-4ubuntu3.1
libboost-program-options-dev:amd64	1.54.0.1ubuntu1
libboost-program-options1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-program-options1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-python-dev	1.54.0.1ubuntu1
libboost-python1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-python1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-random-dev:amd64	1.54.0.1ubuntu1
libboost-random1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-random1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-regex-dev:amd64	1.54.0.1ubuntu1
libboost-regex1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-regex1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-serialization-dev:amd64	1.54.0.1ubuntu1
libboost-serialization1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-serialization1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-signals-dev:amd64	1.54.0.1ubuntu1
libboost-signals1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-signals1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-system-dev:amd64	1.54.0.1ubuntu1
libboost-system1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-system1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-test-dev:amd64	1.54.0.1ubuntu1
libboost-test1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-test1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-thread-dev:amd64	1.54.0.1ubuntu1
libboost-thread1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-thread1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-timer-dev:amd64	1.54.0.1ubuntu1
libboost-timer1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-timer1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-tools-dev	1.54.0.1ubuntu1
libboost-wave-dev:amd64	1.54.0.1ubuntu1
libboost-wave1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-wave1.54.0:amd64	1.54.0-4ubuntu3.1
libboost1.54-dev	1.54.0-4ubuntu3.1
libboost1.54-tools-dev	1.54.0-4ubuntu3.1
libbsd0:amd64	0.6.0-2ubuntu1
libbz2-1.0:amd64	1.0.6-5
libbz2-dev:amd64	1.0.6-5
libc-bin	2.19-0ubuntu6.7
libc-dev-bin	2.19-0ubuntu6.7
libc6:amd64	2.19-0ubuntu6.7
libc6-dbg:amd64	2.19-0ubuntu6.7
libc6-dev:amd64	2.19-0ubuntu6.7
libcairo-gobject2:amd64	1.13.0~20140204-0ubuntu1.1
libcairo2:amd64	1.13.0~20140204-0ubuntu1.1
libcamd2.3.1:amd64	1:4.2.1-3ubuntu1
libcanberra0:amd64	0.30-0ubuntu3
libcap-ng0	0.7.3-1ubuntu2
libcap2:amd64	1:2.24-0ubuntu2
libcap2-bin	1:2.24-0ubuntu2
libccolamd2.8.0:amd64	1:4.2.1-3ubuntu1
libcgmanager0:amd64	0.24-0ubuntu7.5
libcholmod2.1.2:amd64	1:4.2.1-3ubuntu1
libclass-accessor-perl	0.34-1
libcloog-isl4:amd64	0.18.2-1
libclucene-contribs1:amd64	2.3.3.4-4build1
libclucene-core1:amd64	2.3.3.4-4build1
libcmis-0.4-4	0.4.1-3ubuntu4
libcolamd2.8.0:amd64	1:4.2.1-3ubuntu1
libcolord1:amd64	1.0.6-1
libcolorhug1:amd64	1.0.6-1
libcomerr2:amd64	1.42.9-3ubuntu1.3
libcommons-codec-java	1.9-1
libcommons-logging-java	1.1.3-1
libcommons-parent-java	22-2build1
libcr0	0.8.5-2.1
libcroco3:amd64	0.6.8-2ubuntu1
libcups2:amd64	1.7.2-0ubuntu1.7
libcupsfilters1:amd64	1.0.52-0ubuntu1.7
libcupsimage2:amd64	1.7.2-0ubuntu1.7
libcurl3:amd64	7.35.0-1ubuntu2.6
libcurl3-gnutls:amd64	7.35.0-1ubuntu2.6
libcwidget3	0.5.16-3.5ubuntu1
libcxsparse3.1.2:amd64	1:4.2.1-3ubuntu1
libdatrie1:amd64	0.2.8-1
libdb5.3:amd64	5.3.28-3ubuntu3
libdbus-1-3:amd64	1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64	0.100.2-1
libdconf1:amd64	0.20.0-1
libdebconfclient0:amd64	0.187ubuntu1
libdevmapper1.02.1:amd64	2:1.02.77-6ubuntu2
libdiscover2	2.1.2-5.2ubuntu1
libdjvulibre-text	3.5.25.4-3
libdjvulibre21:amd64	3.5.25.4-3
libdns100	1:9.9.5.dfsg-3ubuntu0.8
libdom4j-java	1.6.1+dfsg.3-2ubuntu1
libdpkg-perl	1.17.5ubuntu5.5
libdrm-amdgpu1:amd64	2.4.64-1~ubuntu14.04.1
libdrm-dev:amd64	2.4.64-1~ubuntu14.04.1
libdrm-intel1:amd64	2.4.64-1~ubuntu14.04.1
libdrm-nouveau2:amd64	2.4.64-1~ubuntu14.04.1
libdrm-radeon1:amd64	2.4.64-1~ubuntu14.04.1
libdrm2:amd64	2.4.64-1~ubuntu14.04.1
libdsdp-5.8gf	5.8-9.1
libdw1:amd64	0.158-0ubuntu5.2
libedit2:amd64	3.1-20130712-2
libelf1:amd64	0.158-0ubuntu5.2
libencode-locale-perl	1.03-1
libept1.4.12:amd64	1.0.12
libestr0	0.1.9-0ubuntu2
libexif12:amd64	0.6.21-1ubuntu1
libexpat1:amd64	2.1.0-4ubuntu1.1
libexpat1-dev:amd64	2.1.0-4ubuntu1.1
libexttextcat-2.0-0	3.4.3-1ubuntu1
libexttextcat-data	3.4.3-1ubuntu1
libfakeroot:amd64	1.20-3ubuntu2
libffi6:amd64	3.1~rc1+r3.0.13-12ubuntu0.1
libfftw3-bin	3.3.3-7ubuntu3
libfftw3-dev:amd64	3.3.3-7ubuntu3
libfftw3-double3:amd64	3.3.3-7ubuntu3
libfftw3-long3:amd64	3.3.3-7ubuntu3
libfftw3-quad3:amd64	3.3.3-7ubuntu3
libfftw3-single3:amd64	3.3.3-7ubuntu3
libfile-basedir-perl	0.03-1fakesync1
libfile-desktopentry-perl	0.07-1
libfile-fcntllock-perl	0.14-2build1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.22-1
libflac-dev:amd64	1.3.0-2ubuntu0.14.04.1
libflac8:amd64	1.3.0-2ubuntu0.14.04.1
libfltk-gl1.3:amd64	1.3.2-4
libfltk1.3:amd64	1.3.2-4
libfont-afm-perl	1.20-1
libfontconfig1:amd64	2.11.0-0ubuntu4.1
libfontenc1:amd64	1:1.1.2-1
libfreetype6:amd64	2.5.2-1ubuntu2.5
libfribidi0:amd64	0.19.6-1
libfuse2:amd64	2.9.2-4ubuntu4.14.04.1
libgcc-4.8-dev:amd64	4.8.4-2ubuntu1~14.04.1
libgcc1:amd64	1:4.9.3-0ubuntu4
libgck-1-0:amd64	3.10.1-1
libgconf-2-4:amd64	3.2.6-0ubuntu2
libgconf2-4:amd64	3.2.6-0ubuntu2
libgcr-3-common	3.10.1-1
libgcr-base-3-1:amd64	3.10.1-1
libgcrypt11:amd64	1.5.3-2ubuntu4.3
libgd3:amd64	2.1.0-3
libgdbm3:amd64	1.8.3-12build1
libgdk-pixbuf2.0-0:amd64	2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-common	2.30.7-0ubuntu1.2
libgeoip1:amd64	1.6.0-1
libgettextpo-dev:amd64	0.18.3.1-1ubuntu3
libgettextpo0:amd64	0.18.3.1-1ubuntu3
libgfortran-4.8-dev:amd64	4.8.4-2ubuntu1~14.04.1
libgfortran3:amd64	4.8.4-2ubuntu1~14.04.1
libgif4:amd64	4.1.6-11
libgirepository-1.0-1	1.40.0-1ubuntu0.2
libgl1-mesa-dev	10.1.3-0ubuntu0.6
libgl1-mesa-dri:amd64	10.1.3-0ubuntu0.6
libgl1-mesa-glx:amd64	10.1.3-0ubuntu0.6
libgl2ps0	1.3.8-1
libglade2-0:amd64	1:2.6.4-2
libglapi-mesa:amd64	10.1.3-0ubuntu0.6
libglib2.0-0:amd64	2.40.2-0ubuntu1
libglib2.0-data	2.40.2-0ubuntu1
libglpk36:amd64	4.52.1-2build1
libglu1-mesa:amd64	9.0.0-2
libgmp-dev:amd64	2:5.1.3+dfsg-1ubuntu1
libgmp10:amd64	2:5.1.3+dfsg-1ubuntu1
libgmpxx4ldbl:amd64	2:5.1.3+dfsg-1ubuntu1
libgnome2-0:amd64	2.32.1-4ubuntu1
libgnome2-bin	2.32.1-4ubuntu1
libgnome2-common	2.32.1-4ubuntu1
libgnomevfs2-0:amd64	1:2.24.4-1ubuntu6
libgnomevfs2-common	1:2.24.4-1ubuntu6
libgnutls-openssl27:amd64	2.12.23-12ubuntu2.5
libgnutls26:amd64	2.12.23-12ubuntu2.5
libgomp1:amd64	4.8.4-2ubuntu1~14.04.1
libgpg-error0:amd64	1.12-0.2ubuntu1
libgphoto2-6:amd64	2.5.3.1-1ubuntu2.2
libgphoto2-l10n	2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64	2.5.3.1-1ubuntu2.2
libgraphicsmagick++3	1.3.18-1ubuntu3
libgraphicsmagick3	1.3.18-1ubuntu3
libgraphite2-3:amd64	1.3.6-1ubuntu0.14.04.1
libgs9	9.10~dfsg-0ubuntu10.4
libgs9-common	9.10~dfsg-0ubuntu10.4
libgsl0-dev	1.16+dfsg-1ubuntu1
libgsl0ldbl	1.16+dfsg-1ubuntu1
libgsm1:amd64	1.0.13-4
libgssapi-krb5-2:amd64	1.12+dfsg-2ubuntu5.2
libgssapi3-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libgtk-3-0:amd64	3.10.8-0ubuntu1.6
libgtk-3-bin	3.10.8-0ubuntu1.6
libgtk-3-common	3.10.8-0ubuntu1.6
libgtk2.0-0:amd64	2.24.23-0ubuntu1.4
libgtk2.0-bin	2.24.23-0ubuntu1.4
libgtk2.0-common	2.24.23-0ubuntu1.4
libgudev-1.0-0:amd64	1:204-5ubuntu20.19
libgusb2:amd64	0.1.6-5
libharfbuzz-icu0:amd64	0.9.27-1ubuntu1
libharfbuzz0b:amd64	0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libhdf5-7:amd64	1.8.11-5ubuntu7
libhdf5-dev	1.8.11-5ubuntu7
libhdf5-serial-dev	1.8.11-5ubuntu7
libheimbase1-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-1
libhtml-parser-perl	3.71-1build1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.00-2
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:amd64	1.3.2-6ubuntu2.1
libhwloc-dev:amd64	1.8-1ubuntu1.14.04.1
libhwloc-plugins	1.8-1ubuntu1.14.04.1
libhwloc5:amd64	1.8-1ubuntu1.14.04.1
libhx509-5-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libhyphen0	2.8.6-3ubuntu2
libibverbs-dev	1.1.7-1ubuntu1.1
libibverbs1	1.1.7-1ubuntu1.1
libice-dev:amd64	2:1.0.8-2
libice6:amd64	2:1.0.8-2
libicu-dev:amd64	52.1-3ubuntu0.4
libicu52:amd64	52.1-3ubuntu0.4
libid3tag0	0.15.1b-10ubuntu1
libidl-common	0.8.14-0.2ubuntu4
libidl0:amd64	0.8.14-0.2ubuntu4
libidn11:amd64	1.28-1ubuntu2
libieee1284-3:amd64	0.2.11-12
libijs-0.35	0.35-8build1
libilmbase6:amd64	1.0.1-6ubuntu1
libintl-perl	1.23-1build1
libio-html-perl	1.00-1
libio-socket-inet6-perl	2.71-1
libio-socket-ssl-perl	1.965-1ubuntu1
libio-string-perl	1.08-3
libisc95	1:9.9.5.dfsg-3ubuntu0.8
libisccc90	1:9.9.5.dfsg-3ubuntu0.8
libisccfg90	1:9.9.5.dfsg-3ubuntu0.8
libisl10:amd64	0.12.2-1
libitm1:amd64	4.8.4-2ubuntu1~14.04.1
libjasper1:amd64	1.900.1-14ubuntu3.3
libjaxen-java	1.1.6-1ubuntu1
libjbig0:amd64	2.0-2ubuntu4.1
libjbig2dec0	0.11+20120125-1ubuntu1
libjdom1-java	1.1.3-1
libjexcelapi-java	2.6.12-2
libjpeg-dev:amd64	8c-2ubuntu8
libjpeg-turbo8:amd64	1.3.0-0ubuntu2
libjpeg-turbo8-dev:amd64	1.3.0-0ubuntu2
libjpeg8:amd64	8c-2ubuntu8
libjpeg8-dev:amd64	8c-2ubuntu8
libjs-jquery	1.7.2+dfsg-2ubuntu1
libjson-c2:amd64	0.11-3ubuntu1.2
libjson0:amd64	0.11-3ubuntu1.2
libk5crypto3:amd64	1.12+dfsg-2ubuntu5.2
libkeyutils1:amd64	1.5.6-1
libklibc	2.0.3-0ubuntu1
libkmod2:amd64	15-0ubuntu6
libkrb5-26-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64	1.12+dfsg-2ubuntu5.2
libkrb5support0:amd64	1.12+dfsg-2ubuntu5.2
liblangtag-common	0.5.1-2
liblangtag1	0.5.1-2
liblapack-dev	3.5.0-2ubuntu1
liblapack3	3.5.0-2ubuntu1
liblcms2-2:amd64	2.5-0ubuntu4
libldap-2.4-2:amd64	2.4.31-1+nmu2ubuntu8.2
libllvm3.4:amd64	1:3.4-1ubuntu3
liblocale-gettext-perl	1.05-7build3
liblockfile-bin	1.09-6ubuntu1
liblockfile1:amd64	1.09-6ubuntu1
liblog-message-simple-perl	0.10-1
liblog4j1.2-java	1.2.17-4ubuntu3
liblqr-1-0:amd64	0.4.1-2ubuntu1
libltdl7:amd64	2.4.2-1.7ubuntu1
liblua5.1-0:amd64	5.1.5-5ubuntu0.1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.04-2ubuntu0.1
liblwres90	1:9.9.5.dfsg-3ubuntu0.8
liblz4-1:amd64	0.0~r114-2ubuntu1
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64	2.06-1.2ubuntu1.1
libmad0:amd64	0.15.1b-8ubuntu1
libmagic1:amd64	1:5.14-2ubuntu3.3
libmagick++5:amd64	8:6.7.7.10-6ubuntu3
libmagickcore5:amd64	8:6.7.7.10-6ubuntu3
libmagickcore5-extra:amd64	8:6.7.7.10-6ubuntu3
libmagickwand5:amd64	8:6.7.7.10-6ubuntu3
libmail-sendmail-perl	0.79.16-1
libmailtools-perl	2.12-1
libmhash2:amd64	0.9.9.9-4
libmodule-pluggable-perl	5.1-1
libmount1:amd64	2.20.1-5.1ubuntu20.7
libmp3lame0:amd64	3.99.5+repack1-3ubuntu1
libmpc3:amd64	1.0.1-1ubuntu1
libmpdec2:amd64	2.4.0-6
libmpfr4:amd64	3.1.2-1
libmysqlclient18:amd64	5.5.47-0ubuntu0.14.04.1
libmythes-1.2-0	2:1.2.2-1ubuntu2
libncurses5:amd64	5.9+20140118-1ubuntu1
libncurses5-dev:amd64	5.9+20140118-1ubuntu1
libncursesw5:amd64	5.9+20140118-1ubuntu1
libneon27-gnutls	0.30.0-1ubuntu1
libnet-http-perl	6.06-1
libnet-smtp-ssl-perl	1.01-3
libnet-ssleay-perl	1.58-1
libnetpbm10	2:10.0-15ubuntu2
libnettle4:amd64	2.7.1-1ubuntu0.1
libnewt0.52:amd64	0.52.15-2ubuntu5
libnfnetlink0:amd64	1.0.1-2
libnih-dbus1:amd64	1.0.3-4ubuntu25
libnih1:amd64	1.0.3-4ubuntu25
libnl-3-200:amd64	3.2.21-1
libnl-genl-3-200:amd64	3.2.21-1
libnspr4:amd64	2:4.10.10-0ubuntu0.14.04.1
libnss3:amd64	2:3.21-0ubuntu0.14.04.2
libnss3-nssdb	2:3.21-0ubuntu0.14.04.2
libnuma1:amd64	2.0.9~rc5-1ubuntu3.14.04.2
liboctave-dev	3.8.1-1ubuntu1
liboctave2:amd64	3.8.1-1ubuntu1
libogg-dev:amd64	1.3.1-1ubuntu1
libogg0:amd64	1.3.1-1ubuntu1
libopenblas-base	0.2.8-6ubuntu1
libopenblas-dev	0.2.8-6ubuntu1
libopencore-amrnb0:amd64	0.1.3-2ubuntu1
libopencore-amrwb0:amd64	0.1.3-2ubuntu1
libopenexr6:amd64	1.6.1-7ubuntu1
libopenmpi-dev	1.6.5-8
libopenmpi1.6	1.6.5-8
liborbit-2-0:amd64	1:2.14.19-0.3
liborbit2:amd64	1:2.14.19-0.3
libp11-kit0:amd64	0.20.2-2ubuntu2
libpam-cap:amd64	1:2.24-0ubuntu2
libpam-modules:amd64	1.1.8-1ubuntu2.2
libpam-modules-bin	1.1.8-1ubuntu2.2
libpam-runtime	1.1.8-1ubuntu2.2
libpam-systemd:amd64	204-5ubuntu20.19
libpam0g:amd64	1.1.8-1ubuntu2.2
libpango-1.0-0:amd64	1.36.3-1ubuntu1.1
libpangocairo-1.0-0:amd64	1.36.3-1ubuntu1.1
libpangoft2-1.0-0:amd64	1.36.3-1ubuntu1.1
libpaper-utils	1.1.24+nmu2ubuntu3
libpaper1:amd64	1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl	1.2.0-1ubuntu1
libparted0debian1:amd64	2.3-19ubuntu1.14.04.1
libpcap0.8:amd64	1.5.3-2
libpci-dev	1:3.2.1-1ubuntu5.1
libpci3:amd64	1:3.2.1-1ubuntu5.1
libpciaccess0:amd64	0.13.2-1
libpcre3:amd64	1:8.31-2ubuntu2.2
libpcre3-dev:amd64	1:8.31-2ubuntu2.2
libpcrecpp0:amd64	1:8.31-2ubuntu2.2
libpcsclite1:amd64	1.8.10-1ubuntu1
libpipeline1:amd64	1.3.0-1
libpixman-1-0:amd64	0.30.2-2ubuntu1.1
libplot2c2	2.6-3ubuntu1
libplymouth2:amd64	0.8.8-0ubuntu17.1
libpng12-0:amd64	1.2.50-1ubuntu2.14.04.2
libpng12-dev	1.2.50-1ubuntu2.14.04.2
libpod-latex-perl	0.61-1
libpolkit-agent-1-0:amd64	0.105-4ubuntu3.14.04.1
libpolkit-backend-1-0:amd64	0.105-4ubuntu3.14.04.1
libpolkit-gobject-1-0:amd64	0.105-4ubuntu3.14.04.1
libpopt0:amd64	1.16-8ubuntu1
libprocps3:amd64	1:3.3.9-1ubuntu2.2
libpstoedit0c2a	3.62-1ubuntu1
libpthread-stubs0-dev:amd64	0.3-4
libpulse0:amd64	1:4.0-0ubuntu11.1
libpython-dev:amd64	2.7.5-5ubuntu3
libpython-stdlib:amd64	2.7.5-5ubuntu3
libpython2.7:amd64	2.7.6-8ubuntu0.2
libpython2.7-dev:amd64	2.7.6-8ubuntu0.2
libpython2.7-minimal:amd64	2.7.6-8ubuntu0.2
libpython2.7-stdlib:amd64	2.7.6-8ubuntu0.2
libpython3-dev:amd64	3.4.0-0ubuntu2
libpython3-stdlib:amd64	3.4.0-0ubuntu2
libpython3.4:amd64	3.4.3-1ubuntu1~14.04.3
libpython3.4-dev:amd64	3.4.3-1ubuntu1~14.04.3
libpython3.4-minimal:amd64	3.4.3-1ubuntu1~14.04.3
libpython3.4-stdlib:amd64	3.4.3-1ubuntu1~14.04.3
libqhull6:amd64	2012.1-4
libqrupdate1	1.1.1-1
libqscintilla2-11	2.8.1-2ubuntu1
libqscintilla2-l10n	2.8.1-2ubuntu1
libqt4-declarative:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-mysql:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtcore4:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libquadmath0:amd64	4.8.4-2ubuntu1~14.04.1
libraptor2-0:amd64	2.0.13-1
librasqal3:amd64	0.9.32-1
librdf0:amd64	1.0.17-1
libreadline-dev:amd64	6.3-4ubuntu2
libreadline6:amd64	6.3-4ubuntu2
libreadline6-dev:amd64	6.3-4ubuntu2
libreoffice-common	1:4.2.8-0ubuntu4
libreoffice-core	1:4.2.8-0ubuntu4
libreoffice-java-common	1:4.2.8-0ubuntu4
libreoffice-style-galaxy	1:4.2.8-0ubuntu4
libroken18-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
librsvg2-2:amd64	2.40.2-1
librsvg2-common:amd64	2.40.2-1
librtmp0:amd64	2.4+20121230.gitdf6c518-1
libsane:amd64	1.0.23-3ubuntu3.1
libsane-common	1.0.23-3ubuntu3.1
libsasl2-2:amd64	2.1.25.dfsg1-17build1
libsasl2-modules:amd64	2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64	2.1.25.dfsg1-17build1
libsctp1:amd64	1.0.15+dfsg-1
libsecret-1-0:amd64	0.16-0ubuntu1
libsecret-common	0.16-0ubuntu1
libselinux1:amd64	2.2.2-1ubuntu0.1
libsemanage-common	2.2-1
libsemanage1:amd64	2.2-1
libsepol1:amd64	2.2-1ubuntu0.1
libsigc++-2.0-0c2a:amd64	2.2.10-0.2ubuntu2
libsigsegv2:amd64	2.10-2
libslang2:amd64	2.2.4-15ubuntu1
libslicot0:amd64	5.0+20101122-1
libsm-dev:amd64	2:1.2.1-2
libsm6:amd64	2:1.2.1-2
libsnappy1	1.1.0-1ubuntu1
libsndfile1:amd64	1.0.25-7ubuntu2.1
libsndfile1-dev	1.0.25-7ubuntu2.1
libsocket6-perl	0.25-1
libsox-dev:amd64	14.4.1-3ubuntu1
libsox-fmt-all:amd64	14.4.1-3ubuntu1
libsox-fmt-alsa:amd64	14.4.1-3ubuntu1
libsox-fmt-ao:amd64	14.4.1-3ubuntu1
libsox-fmt-base:amd64	14.4.1-3ubuntu1
libsox-fmt-mp3:amd64	14.4.1-3ubuntu1
libsox-fmt-oss:amd64	14.4.1-3ubuntu1
libsox-fmt-pulse:amd64	14.4.1-3ubuntu1
libsox2:amd64	14.4.1-3ubuntu1
libsqlite3-0:amd64	3.8.2-1ubuntu2.1
libss2:amd64	1.42.9-3ubuntu1.3
libssl1.0.0:amd64	1.0.1f-1ubuntu2.18
libstdc++-4.8-dev:amd64	4.8.4-2ubuntu1~14.04.1
libstdc++6:amd64	4.8.4-2ubuntu1~14.04.1
libsub-name-perl	0.05-1build4
libsys-hostname-long-perl	1.4-3
libsystemd-daemon0:amd64	204-5ubuntu20.19
libsystemd-login0:amd64	204-5ubuntu20.19
libtasn1-6:amd64	3.4-3ubuntu0.3
libtcl8.5:amd64	8.5.15-2ubuntu1
libtcl8.6:amd64	8.6.1-4ubuntu1
libtdb1:amd64	1.3.8-0ubuntu0.14.04.1
libterm-ui-perl	0.42-1
libtext-charwidth-perl	0.04-7build3
libtext-iconv-perl	1.7-5build2
libtext-soundex-perl	3.4-1build1
libtext-unidecode-perl	0.04-2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.20-3
libthai0:amd64	0.1.20-3
libtiff5:amd64	4.0.3-7ubuntu0.4
libtimedate-perl	2.3000-1
libtinfo-dev:amd64	5.9+20140118-1ubuntu1
libtinfo5:amd64	5.9+20140118-1ubuntu1
libtk8.5:amd64	8.5.15-2ubuntu3
libtk8.6:amd64	8.6.1-3ubuntu2
libtorque2	2.4.16+dfsg-1.3ubuntu1
libtsan0:amd64	4.8.4-2ubuntu1~14.04.1
libtwolame0	0.3.13-1ubuntu1
libtxc-dxtn-s2tc0:amd64	0~git20131104-1.1
libudev1:amd64	204-5ubuntu20.19
libudisks2-0:amd64	2.1.3-1ubuntu0.1
libumfpack5.6.2:amd64	1:4.2.1-3ubuntu1
libunistring0:amd64	0.9.3-5ubuntu3
libunwind8	1.1-2.2ubuntu3
liburi-perl	1.60-1
libusb-0.1-4:amd64	2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64	2:1.0.17-1ubuntu2
libustr-1.0-1:amd64	1.0.4-3ubuntu2
libutempter0	1.1.5-4build1
libuuid1:amd64	2.20.1-5.1ubuntu20.7
libv4l-0:amd64	1.0.1-1
libv4lconvert0:amd64	1.0.1-1
libvorbis-dev:amd64	1.3.2-1.3ubuntu1
libvorbis0a:amd64	1.3.2-1.3ubuntu1
libvorbisenc2:amd64	1.3.2-1.3ubuntu1
libvorbisfile3:amd64	1.3.2-1.3ubuntu1
libvpx1:amd64	1.3.0-2
libwavpack1:amd64	4.70.0-1
libwayland-client0:amd64	1.4.0-1ubuntu1
libwayland-cursor0:amd64	1.4.0-1ubuntu1
libwebp5:amd64	0.4.0-4
libwebpmux1:amd64	0.4.0-4
libwind0-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libwmf0.2-7:amd64	0.2.8.4-10.3ubuntu1.14.04.1
libwrap0:amd64	7.6.q-25
libwww-perl	6.05-2
libwww-robotrules-perl	6.01-1
libwxbase2.8-0:amd64	2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:amd64	2.8.12.1+dfsg-2ubuntu2
libx11-6:amd64	2:1.6.2-1ubuntu2
libx11-data	2:1.6.2-1ubuntu2
libx11-dev:amd64	2:1.6.2-1ubuntu2
libx11-doc	2:1.6.2-1ubuntu2
libx11-xcb-dev:amd64	2:1.6.2-1ubuntu2
libx11-xcb1:amd64	2:1.6.2-1ubuntu2
libxapian22	1.2.16-2ubuntu1
libxau-dev:amd64	1:1.0.8-1
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.12-1
libxcb-dri2-0:amd64	1.10-2ubuntu1
libxcb-dri2-0-dev:amd64	1.10-2ubuntu1
libxcb-dri3-0:amd64	1.10-2ubuntu1
libxcb-dri3-dev:amd64	1.10-2ubuntu1
libxcb-glx0:amd64	1.10-2ubuntu1
libxcb-glx0-dev:amd64	1.10-2ubuntu1
libxcb-present-dev:amd64	1.10-2ubuntu1
libxcb-present0:amd64	1.10-2ubuntu1
libxcb-randr0:amd64	1.10-2ubuntu1
libxcb-randr0-dev:amd64	1.10-2ubuntu1
libxcb-render0:amd64	1.10-2ubuntu1
libxcb-render0-dev:amd64	1.10-2ubuntu1
libxcb-shape0:amd64	1.10-2ubuntu1
libxcb-shape0-dev:amd64	1.10-2ubuntu1
libxcb-shm0:amd64	1.10-2ubuntu1
libxcb-sync-dev:amd64	1.10-2ubuntu1
libxcb-sync1:amd64	1.10-2ubuntu1
libxcb-xfixes0:amd64	1.10-2ubuntu1
libxcb-xfixes0-dev:amd64	1.10-2ubuntu1
libxcb1:amd64	1.10-2ubuntu1
libxcb1-dev:amd64	1.10-2ubuntu1
libxcomposite1:amd64	1:0.4.4-1
libxcursor1:amd64	1:1.1.14-1
libxdamage-dev:amd64	1:1.1.4-1ubuntu1
libxdamage1:amd64	1:1.1.4-1ubuntu1
libxdmcp-dev:amd64	1:1.1.1-1
libxdmcp6:amd64	1:1.1.1-1
libxerces2-java	2.11.0-7
libxext-dev:amd64	2:1.3.2-1ubuntu0.0.14.04.1
libxext6:amd64	2:1.3.2-1ubuntu0.0.14.04.1
libxfixes-dev:amd64	1:5.0.1-1ubuntu1.1
libxfixes3:amd64	1:5.0.1-1ubuntu1.1
libxfont1:amd64	1:1.4.7-1ubuntu0.2
libxft2:amd64	2.3.1-2
libxi6:amd64	2:1.7.1.901-1ubuntu1.1
libxinerama1:amd64	2:1.1.3-1
libxkbcommon0:amd64	0.4.1-0ubuntu1
libxml-commons-external-java	1.4.01-2build1
libxml-commons-resolver1.1-java	1.2-7build1
libxml-libxml-perl	2.0108+dfsg-1ubuntu0.1
libxml-namespacesupport-perl	1.11-1
libxml-parser-perl	2.41-1build3
libxml-sax-base-perl	1.07-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2ubuntu1
libxml2:amd64	2.9.1+dfsg1-3ubuntu4.7
libxml2-dev:amd64	2.9.1+dfsg1-3ubuntu4.7
libxmlbeans-java	2.5.0-4build1
libxmu6:amd64	2:1.1.1-1
libxmuu1:amd64	2:1.1.1-1
libxom-java	1.2.10-1
libxpm4:amd64	1:3.5.10-1
libxpp2-java	2.1.10-7build1
libxpp3-java	1.1.4c-2build1
libxrandr2:amd64	2:1.4.2-1
libxrender1:amd64	1:0.9.8-1build0.14.04.1
libxshmfence-dev:amd64	1.1-2
libxshmfence1:amd64	1.1-2
libxslt1.1:amd64	1.1.28-2build1
libxss1:amd64	1:1.2.2-1
libxt-dev:amd64	1:1.1.4-1
libxt6:amd64	1:1.1.4-1
libxtables10	1.4.21-1ubuntu1
libxtst6:amd64	2:1.2.2-1
libxv1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1
libxxf86vm-dev:amd64	1:1.1.3-1
libxxf86vm1:amd64	1:1.1.3-1
libyajl2:amd64	2.0.4-4
linux-firmware	1.127.20
linux-generic	3.13.0.79.85
linux-headers-3.13.0-79	3.13.0-79.123
linux-headers-3.13.0-79-generic	3.13.0-79.123
linux-headers-generic	3.13.0.79.85
linux-image-3.13.0-79-generic	3.13.0-79.123
linux-image-extra-3.13.0-79-generic	3.13.0-79.123
linux-image-generic	3.13.0.79.85
linux-libc-dev:amd64	3.13.0-85.129
linux-tools-3.13.0-79	3.13.0-79.123
linux-tools-3.13.0-79-generic	3.13.0-79.123
linux-tools-common	3.13.0-85.129
linux-tools-generic	3.13.0.79.85
littler	0.1.5-1
lksctp-tools	1.0.15+dfsg-1
locales	2.13+git20120306-12.1
lockfile-progs	0.1.17
login	1:4.1.5.1-1ubuntu9.2
logrotate	3.8.7-1ubuntu1
lp-solve	5.5.0.13-7build1
lsb-base	4.1+Debian11ubuntu6
lsb-release	4.1+Debian11ubuntu6
lshw	02.16-2ubuntu1.3
lsof	4.86+dfsg-1ubuntu2
ltrace	0.7.3-4ubuntu5.1
m4	1.4.17-2ubuntu1
make	3.81-8.2ubuntu3
makedev	2.3.1-93ubuntu1
man-db	2.6.7.1-1ubuntu1
manpages	3.54-1ubuntu1
manpages-dev	3.54-1ubuntu1
mawk	1.3.3-17ubuntu2
mesa-common-dev	10.1.3-0ubuntu0.6
mime-support	3.54ubuntu1.1
mlocate	0.26-1ubuntu1
module-init-tools	15-0ubuntu6
mount	2.20.1-5.1ubuntu20.7
mountall	2.53
mpi-default-bin	1.0.2ubuntu1
mpi-default-dev	1.0.2ubuntu1
mtr-tiny	0.85-2
multiarch-support	2.19-0ubuntu6.7
mysql-common	5.5.47-0ubuntu0.14.04.1
nano	2.2.6-1ubuntu1
ncurses-base	5.9+20140118-1ubuntu1
ncurses-bin	5.9+20140118-1ubuntu1
net-tools	1.60-25ubuntu2.1
netbase	5.2
netcat-openbsd	1.105-7ubuntu1
netpbm	2:10.0-15ubuntu2
ntfs-3g	1:2013.1.13AR.1-2ubuntu2
ntpdate	1:4.2.6.p5+dfsg-3ubuntu2.14.04.8
ocl-icd-libopencl1:amd64	2.1.3-4
octave	3.8.1-1ubuntu1
octave-common	3.8.1-1ubuntu1
octave-control	2.6.2-1build1
octave-general	1.3.4-1
octave-image	2.2.0-3
octave-io	2.0.2-1ubuntu1
octave-miscellaneous	1.2.0-2build1
octave-optim	1.3.0-1
octave-parallel	2.2.0-1build1
octave-signal	1.2.2-1build1
octave-specfun	1.1.0-2~ubuntu14.04.1
octave-statistics	1.2.3-1
octave-struct	1.0.10-1build1
openjdk-7-jdk:amd64	7u95-2.6.4-0ubuntu0.14.04.2
openjdk-7-jre:amd64	7u95-2.6.4-0ubuntu0.14.04.2
openjdk-7-jre-headless:amd64	7u95-2.6.4-0ubuntu0.14.04.2
openmpi-bin	1.6.5-8
openmpi-common	1.6.5-8
openssh-client	1:6.6p1-2ubuntu2.6
openssl	1.0.1f-1ubuntu2.18
os-prober	1.63ubuntu1.1
parallel	20130922-1
parted	2.3-19ubuntu1.14.04.1
passwd	1:4.1.5.1-1ubuntu9.2
patch	2.7.1-4ubuntu2.3
pciutils	1:3.2.1-1ubuntu5.1
perl	5.18.2-2ubuntu1.1
perl-base	5.18.2-2ubuntu1.1
perl-modules	5.18.2-2ubuntu1.1
pkg-config	0.26-1ubuntu4
plymouth	0.8.8-0ubuntu17.1
plymouth-theme-ubuntu-text	0.8.8-0ubuntu17.1
po-debconf	1.0.16+nmu2ubuntu1
policykit-1	0.105-4ubuntu3.14.04.1
policykit-1-gnome	0.105-1ubuntu4
poppler-data	0.4.6-4
popularity-contest	1.57ubuntu1
powermgmt-base	1.31build1
ppp	2.4.5-5.1ubuntu2.2
pppconfig	2.3.19ubuntu1
pppoeconf	1.20ubuntu1
procps	1:3.3.9-1ubuntu2.2
psmisc	22.20-1ubuntu2
pstoedit	3.62-1ubuntu1
python	2.7.5-5ubuntu3
python-antlr	2.7.7+dfsg-5
python-apt	0.9.3.5ubuntu2
python-apt-common	0.9.3.5ubuntu2
python-bs4	4.2.1-1ubuntu2
python-cairo	1.8.8-1ubuntu5
python-chardet	2.0.1-2build2
python-chardet-whl	2.2.1-2~ubuntu1
python-colorama	0.2.5-0.1ubuntu2
python-colorama-whl	0.2.5-0.1ubuntu2
python-cvxopt	1.1.4-1.2
python-dateutil	1.5+dfsg-1ubuntu1
python-debian	0.1.21+nmu2ubuntu2
python-decorator	3.4.0-2build1
python-dev	2.7.5-5ubuntu3
python-distlib	0.1.8-1ubuntu1
python-distlib-whl	0.1.8-1ubuntu1
python-glade2	2.24.0-3ubuntu3
python-gobject-2	2.28.6-12build1
python-gtk2	2.24.0-3ubuntu3
python-h5py	2.2.1-1build2
python-html5lib	0.999-3~ubuntu1
python-html5lib-whl	0.999-3~ubuntu1
python-imaging	2.3.0-1ubuntu3
python-joblib	0.7.1-1
python-lxml	3.3.3-1ubuntu0.1
python-matplotlib	1.3.1-1ubuntu5
python-matplotlib-data	1.3.1-1ubuntu5
python-minimal	2.7.5-5ubuntu3
python-nose	1.3.1-2
python-numexpr	2.2.2-4build1
python-numpy	1:1.8.2-0ubuntu0.1
python-openpyxl	1.7.0+ds1-1
python-pandas	0.13.1-2ubuntu2
python-pandas-lib	0.13.1-2ubuntu2
python-patsy	0.2.1-3
python-pil	2.3.0-1ubuntu3
python-pip	1.5.4-1ubuntu3
python-pip-whl	1.5.4-1ubuntu3
python-pkg-resources	3.3-1ubuntu2
python-pyparsing	2.0.1+dfsg1-1build1
python-requests	2.2.1-1ubuntu0.3
python-requests-whl	2.2.1-1ubuntu0.3
python-scipy	0.13.3-1build1
python-scour	0.26-3build1
python-setuptools	3.3-1ubuntu2
python-setuptools-whl	3.3-1ubuntu2
python-simplejson	3.3.1-1ubuntu6
python-six	1.5.2-1ubuntu1
python-six-whl	1.5.2-1ubuntu1
python-sklearn	0.14.1-2
python-sklearn-lib	0.14.1-2
python-statsmodels	0.5.0+git13-g8e07d34-1ubuntu2
python-statsmodels-lib	0.5.0+git13-g8e07d34-1ubuntu2
python-support	1.0.15
python-tables	3.1.1-0ubuntu1
python-tables-data	3.1.1-0ubuntu1
python-tables-lib	3.1.1-0ubuntu1
python-tk	2.7.5-1ubuntu1
python-tz	2012c-1ubuntu0.1
python-urllib3	1.7.1-1ubuntu4
python-urllib3-whl	1.7.1-1ubuntu4
python-virtualenv	1.11.4-1ubuntu1
python-wheel	0.24.0-1~ubuntu1
python-xapian	1.2.16-2ubuntu1
python-xlrd	0.9.2-1
python-xlwt	0.7.5+debian1-1
python2.7	2.7.6-8ubuntu0.2
python2.7-dev	2.7.6-8ubuntu0.2
python2.7-minimal	2.7.6-8ubuntu0.2
python3	3.4.0-0ubuntu2
python3-apt	0.9.3.5ubuntu2
python3-chardet	2.2.1-2~ubuntu1
python3-colorama	0.2.5-0.1ubuntu2
python3-commandnotfound	0.3ubuntu12
python3-dbus	1.2.0-2build2
python3-dev	3.4.0-0ubuntu2
python3-distlib	0.1.8-1ubuntu1
python3-distupgrade	1:0.220.8
python3-gdbm:amd64	3.4.3-1~14.04.2
python3-gi	3.12.0-1ubuntu1
python3-html5lib	0.999-3~ubuntu1
python3-minimal	3.4.0-0ubuntu2
python3-pip	1.5.4-1ubuntu3
python3-pkg-resources	3.3-1ubuntu2
python3-requests	2.2.1-1ubuntu0.3
python3-setuptools	3.3-1ubuntu2
python3-six	1.5.2-1ubuntu1
python3-uno	1:4.2.8-0ubuntu4
python3-update-manager	1:0.196.14
python3-urllib3	1.7.1-1ubuntu4
python3-wheel	0.24.0-1~ubuntu1
python3.4	3.4.3-1ubuntu1~14.04.3
python3.4-dev	3.4.3-1ubuntu1~14.04.3
python3.4-minimal	3.4.3-1ubuntu1~14.04.3
qtcore4-l10n	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
r-base	3.0.2-1ubuntu1
r-base-core	3.0.2-1ubuntu1
r-base-dev	3.0.2-1ubuntu1
r-base-html	3.0.2-1ubuntu1
r-cran-boot	1.3-9-1
r-cran-class	7.3-9-1
r-cran-cluster	1.14.4-1
r-cran-codetools	0.2-8-2
r-cran-colorspace	1.2-2-1
r-cran-dichromat	2.0.0-2
r-cran-foreign	0.8.59-1
r-cran-kernsmooth	2.23-10-2
r-cran-labeling	0.1-2
r-cran-lattice	0.20-24-1
r-cran-mass	7.3-29-1
r-cran-matrix	1.1-2-1
r-cran-mgcv	1.7-28-1
r-cran-munsell	0.4.2-1
r-cran-nlme	3.1.113-1
r-cran-nnet	7.3-7-1
r-cran-plyr	1.8-1build1
r-cran-rcolorbrewer	1.0-5-2
r-cran-rcpp	0.11.0-1
r-cran-rpart	4.1-5-1
r-cran-scales	0.2.3-1
r-cran-spatial	7.3-7-1
r-cran-stringr	0.6.2-1
r-cran-survival	2.37-7-1
r-doc-html	3.0.2-1ubuntu1
r-recommended	3.0.2-1ubuntu1
readline-common	6.3-4ubuntu2
resolvconf	1.69ubuntu1.1
rsync	3.1.0-2ubuntu0.2
rsyslog	7.4.4-1ubuntu2.6
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
sgml-base	1.26+nmu4ubuntu1
shared-mime-info	1.2-0ubuntu3
sound-theme-freedesktop	0.8-1
strace	4.8-1ubuntu5
sudo	1.8.9p5-1ubuntu1.2
systemd-services	204-5ubuntu20.19
systemd-shim	6-2bzr1
sysv-rc	2.88dsf-41ubuntu6.3
sysvinit-utils	2.88dsf-41ubuntu6.3
tar	1.27.1-1
tasksel	2.88ubuntu15
tasksel-data	2.88ubuntu15
tcl8.5	8.5.15-2ubuntu1
tcpd	7.6.q-25
tcpdump	4.5.1-2ubuntu1.2
telnet	0.17-36build2
texinfo	5.2.0.dfsg.1-2
time	1.7-24
tk8.5	8.5.15-2ubuntu3
tzdata	2016c-0ubuntu0.14.04
tzdata-java	2016c-0ubuntu0.14.04
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.325
ubuntu-release-upgrader-core	1:0.220.8
ubuntu-standard	1.325
ucf	3.0027+nmu1
udev	204-5ubuntu20.19
udisks2	2.1.3-1ubuntu0.1
ufw	0.34~rc-0ubuntu2
units	2.02-2
uno-libs3	4.2.8-0ubuntu4
unzip	6.0-9ubuntu1.5
update-manager-core	1:0.196.14
upstart	1.12.1-0ubuntu4.2
ure	4.2.8-0ubuntu4
ureadahead	0.100.0-16
usbutils	1:007-2ubuntu1.1
util-linux	2.20.1-5.1ubuntu20.7
uuid-runtime	2.20.1-5.1ubuntu20.7
vim-common	2:7.4.052-1ubuntu3
vim-tiny	2:7.4.052-1ubuntu3
wamerican	7.1-1
wbritish	7.1-1
wget	1.15-1ubuntu1.14.04.1
whiptail	0.52.15-2ubuntu5
wireless-regdb	2013.02.13-1ubuntu1
x11-common	1:7.7+1ubuntu8.1
x11-utils	7.7+1
x11-xserver-utils	7.7+2ubuntu1
x11proto-core-dev	7.0.26-1~ubuntu2
x11proto-damage-dev	1:1.2.1-2
x11proto-dri2-dev	2.8-2
x11proto-fixes-dev	1:5.0-2ubuntu2
x11proto-gl-dev	1.4.17-1
x11proto-input-dev	2.3-1
x11proto-kb-dev	1.0.6-2
x11proto-xext-dev	7.3.0-1
x11proto-xf86vidmode-dev	2.3.1-2
xauth	1:1.0.7-1ubuntu1
xbitmaps	1.1.1-2
xdg-utils	1.1.0~rc1-2ubuntu7.1
xfonts-encodings	1:1.0.4-1ubuntu1
xfonts-mathml	6ubuntu1
xfonts-utils	1:7.7+1
xkb-data	2.10.1-1ubuntu1
xml-core	0.13+nmu2
xorg-sgml-doctools	1:1.11-1
xterm	297-1ubuntu1
xtrans-dev	1.3.5-1~ubuntu14.04.1
xz-utils	5.1.1alpha+20120614-2ubuntu2
zip	3.0-8
zlib1g:amd64	1:1.2.8.dfsg-1ubuntu1
zlib1g-dev:amd64	1:1.2.8.dfsg-1ubuntu1
