\documentclass[twocolumn]{cinc}
\usepackage{mathtools, graphicx, xurl, hyperref}

\title{Use the Same Title as Your Abstract or Change Your Abstract's Title -- \\ DO NOT use the terms `PhysioNet', `Challenge' or `Computing in Cardiology' }
\author{Alice N Wonderland\textsuperscript{1},
Bob A Fett\textsuperscript{1,2},
Eve L Knievel\textsuperscript{1} \\ \ \\
\textsuperscript{1}Institution, City, Country \\
\textsuperscript{2}Another Institution, Another City, Another Country} 

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
Write your abstract here. Your abstract can be up to 300 words and 25 lines long. It cannot contain footnotes or a bibliography. You must define all of the abbreviations in your abstract and redefine them in your paper.

Please include the following information in your abstract: your team name, your scores from cross-validation on the public training set, and your official scores and rankings on the hidden data. The scores that you receive from us before the conference use the validation set, and the scores that you receive from us after the conference use the test set. For your preprint, please include your official scores and rankings on the validation set. For your final paper, please replace them with your official scores and rankings on the test set.

Please do not describe the data, objective, scoring, organization and structure, or other details of the Challenge in your abstract. The paper from the organizers of the Challenge describes these things so that you can focus on your approach. Your abstract should indicate that your article is part of the `Heart Murmur Detection from Phonocardiogram Recordings: The George B. Moody PhysioNet Challenge 2022', but you should not write more about the Challenge beyond that. Instead, your abstract should describe your work and contributions and highlight the key issues that you encountered and how you addressed them.

This text is an example of what you might write: As part of the George B.\ Moody PhysioNet Challenge 2022, we developed a computational approach for identifying abnormal cardiac function from phonocardiograms (PCGs). Our team, PCGreatest, developed a novel approach that [insert your novel contribution to the field here]. Our murmur detection classifier received a weighted accuracy score of 0.55 (ranked 30th out of 100 teams) and Challenge cost score of 12345 (ranked 25th out of 100 teams) on the hidden validation set (replace with `hidden test set' later). Please write your results in the same way!

This abstract is too long! Make your abstract shorter.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
Be brief. Save space for the Methods section. You can write something like the following text, but do not use the following text verbatim.

The echocardiogram is a routine diagnostic screening tool for detecting abnormal cardiac function and structure, but the phonocardiogram allows accessible screening in resource-constrained environments. 
The George B.\ Moody PhysioNet Challenge focused on automated, open-source approaches for classifying abnormal cardiac function from reduced-lead ECGs \cite{Goldberger2000, 2022Challenge}. Our best entry in the Challenge applied high-order Runge-Kutta discontinuous Galerkin (RKDG) methods to....

Do not describe the Challenge beyond the detail found in the above paragraph. Do not provide details about your method in the introduction. Do not include results for your method in the introduction.

Be sure to cite \cite{2022Challenge} for the Challenge description. This reference is the definitive description of the Challenge, and you should refer to \cite{2022Challenge} instead of describing the Challenge structure so that you can focus on your approach. 

Be sure to cite \cite{Oliveira2021} for the Challenge data. The availability of this database made the Challenge possible, and you should refer to \cite{Oliveira2021, 2022Challenge} instead of describing the Challenge data so that you can focus on your approach.

Do not cite a URL, a website, or any other reference to describe the Challenge. It is better to refer to a single, consistent description of the Challenge and focus on describing your approach than to have many slightly different descriptions of the Challenge and leave out the details of your approach.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methods}
Describe your methods here in \emph{as much detail} as possible. This should be the largest section in your paper by far and be \textbf{at least} \underline{3 pages} long.

Consider the following guidance closely. A significant number of teams need to resubmit their papers each year because they do not follow it, and some of these papers are rejected because the teams are unable to correct their papers in time.

\begin{enumerate}

\item Include any data processing steps that you performed, including any exclusion criteria or relabeling of the training data.

\item Include a description of all of the parameters that you optimized and how you optimized them, including any data and methods that you used for optimization. If you picked a parameter without optimizing, then report that, too. A table of parameters and their optimized/chosen value would be very useful. 

\item For any techniques you have used, make sure you cite relevant sources. Please do not use generic references such as textbooks unless you identify the correct pages. 

\item Be sure to highlight any similarities or differences between your approaches for the different lead combinations.

\item You can use equations. See \eqref{eq:label} for an example:
\begin{equation}
\int_0^\infty e^{-x^2}dx = \frac{\sqrt{\pi}}{2}.
\label{eq:label}
\end{equation}

\item All variables should be referred to and described in the text immediately before or after you use them.

\item You can use tables. See Table \ref{tab:label} for an example of a table. 

\item Make your tables informative, reference them from the main text, and include any units in the column headers.

\item Use appropriate significant figures, i.e., number of decimal places.

\item You can use figures. See Figure \ref{fig:label} for an example of a figure.

\item All axes must have a defined variable consistent with the text (with units). E.g., `Frequency (Hz)' or `Time (s)'. 

\item Note that a significant portion of the population has color perception issues and/or your article may be viewed in black and white. Color accordingly.\footnote{See this webpage for more information about accessibility: \url{https://www.ascb.org/science-news/how-to-make-scientific-figures-accessible-to-readers-with-color-blindness}.}

\item Make your figures pertinent and reference them from the text. Do not waste space with generic images of deep neural networks or other low-information diagrams.

\item Use meaningful axis labels and legends for your figures. Use font sizes that are large enough to be legible.  

\item Make sure all figures and tables are referenced from the text, in numerical order.

\item Move figures and tables around so that they appear on the same page as the text describing them (or at the very least at the top of the next page).

\end{enumerate}

\begin{table}[tbp]
\centering
\begin{tabular}{c|c}
    \hline
    Column A & Column B \\\hline
    1.2      & 3.4      \\
    5.6      & 7.8      \\\hline
\end{tabular}
\caption{Put your table caption here. Include any details that your readers will need to read the table. Do not interpret the table in the caption.}
\label{tab:label}
\end{table}

\begin{figure}[tpb]
\centering
\includegraphics{example_figure}
\caption{Put your figure caption here. It needs to be self contained and explain everything in the figure.  Don't write `see text'. That's lazy. Use high-resolution images with a large font on both axes. Axes labels should read `Parameter Name (units)'. If there are no units or the units are normalized, then write `(n.u.)'. If the units are arbitrary, then write `(a.u.)'. Make sure you define these and any other abbreviations that you use in the caption, even if you also define them in the text.}
\label{fig:label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
Present your results here. Remember to report the Challenge scores (weighted accuracy metric for the murmur detection task, and cost for the clinical outcome identification task) on the training, validation, and test sets. The scores that you receive from us before the conference use the hidden validation set, and the scores that you receive from us after the conference use the hidden test set. You can use other metrics to provide insight into your method, but you should clearly report the Challenge scores.

You should include tables (see Tables \ref{tab:murmur-scores} and \ref{tab:outcome-scores}) to summarize your results. Follow the guidelines detailed in the methods. Comparing your results to others in the field is important, and this should be updated after the final scores are released. Please do not change the format of the table, which allows your readers to easily compare your results with other papers.

\begin{table}[tbp]
    \centering
    \begin{tabular}{r|r|r|r}
        Training        & Validation & Test & Ranking \\\hline
        $0.56 \pm 0.02$ &       0.57 & 0.55 &  30/100 \\\hline
    \end{tabular}
    \caption{Weighted accuracy metric scores (official Challenge score) for our final selected entry (team PCGreatest) for the murmur detection task, including the ranking of our team on the hidden test set. We used 5-fold cross validation on the public training set, repeated scoring on the hidden validation set, and one-time scoring on the hidden test set.}
    \label{tab:murmur-scores}
\end{table}

\begin{table}[tbp]
    \centering
    \begin{tabular}{r|r|r|r}
        Training        & Validation & Test  & Ranking \\\hline
        $11111 \pm 111$ &      12121 & 12345 &  25/100 \\\hline
    \end{tabular}
    \caption{Cost metric scores (official Challenge score) for our final selected entry (team PCGreatest) for the clinical outcome identification task, including the ranking of our team on the hidden test set. We used 5-fold cross validation on the public training set, repeated scoring on the hidden validation set, and one-time scoring on the hidden test set.}
    \label{tab:outcome-scores}
\end{table}

Do not discuss your results here -- save interpretation for the next section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion and Conclusions}
This section can be two separate sections or one combined section.

Draw your conclusions here and justify them empirically, logically, or by reference. Do not add groundless speculation or hyperbole that is not backed by evidence. Does your approach provide insight into the issues addressed by the Challenge? If so, then say how.

Point out weaknesses and potential improvements that you did not have time to implement. No method is perfect, and an honest reflection of your work improves your paper.

Do not provide a laundry list of things that you did not try so that you can claim you thought of a particular approach. Anyone can say that something might work, but it is just guesswork without evidence.

This article has a limit of 4 pages, including the title, authors, abstract, acknowledgments, references, and an address for correspondence. If you have extra space, then we recommend that you add more detail to your methods. It should be easy to write more than 3 pages and difficult to write less than 4 pages.
If you are not desperately trying  to compress your work into 4 pages, then you are writing too little, but do not pad the article with uninformative or bulky figures. Appendices are allowed (within the 4-page limit), but again, please ensure they are informative.

Finally, please check your references \textbf{very} carefully. Look for repetitions of the same article and capitalize all Journal Names Like This. (This is called `title case'.) Be sure that all abbreviations and names are capitalized. Be sure you have included the full references, including volume, issue, pages, etc. Look for errors in accents that have been introduced by copy and paste. Sloppy references make the reader think that your research is sloppy and will be rejected. Acceptance of your article is not guaranteed -- it will be reviewed for all of the criteria specified in this document.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgments}  

Provide any acknowledgments and conflicts of interest here.
This section should include the official organization that funded you, if relevant, and anyone who contributed but not enough to gain authorship (e.g., those that provided advice, code, and non-Challenge data). 

Please do not thank the organizers of the Challenge or the providers of the Challenge data. A good paper is appreciation enough. We would rather that you added one useful line to the methods than thanked us!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{cinc}
\bibliography{references}

\begin{correspondence}
Eve L Knievel\\
123 Main Street, Any Town, Any State/Province, Any Country\\
eve@example.com
\end{correspondence}

\balance

\end{document}