%%% Standard PhysioNet reference

@article{Goldberger2000,
  title={{P}hysioBank, {P}hysioToolkit, and {P}hysioNet: Components of a New Research Resource for Complex Physiologic Signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={Circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={American Heart Association}
}

%%% Current Challenge reference

@article {2022Challenge,
	author = {Reyna, Matthew A and Kiarashi, Yashar and Elola, Andoni and Oliveira, Jorge and Renna, Francesco and Gu, Annie and Perez-Alday, Erick A and Sadr, Nadi and Sharma, Ashish and Mattos, Sandra and Coimbra, Miguel T and Sameni, Reza and Rad, Ali Bahrami and Clifford, Gari D},
	title = {Heart Murmur Detection from Phonocardiogram Recordings: The {G}eorge {B}. {M}oody {P}hysio{N}et {C}hallenge 2022},
	elocation-id = {2022.08.11.22278688},
	year = {2022},
	doi = {10.1101/2022.08.11.22278688},
	URL = {https://doi.org/10.1101/2022.08.11.22278688},
	journal = {medRxiv}
}

%%% Annual Challenge references

@inproceedings{2017ChallengeCinC,
  title={{AF Classification from a Short Single Lead ECG Recording: the PhysioNet/Computing in Cardiology Challenge 2017}},
  author={Clifford, Gari D and Liu, Chengyu and Moody, Benjamin and Lehman, Li-wei H and Silva, Ikaro and Li, Qiao and Johnson, A E and Mark, Roger G},
  booktitle={2017 Computing in Cardiology (CinC)},
  volume={44},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{2018ChallengeCinC,
  title={{You Snooze, You Win: the PhysioNet/Computing in Cardiology Challenge 2018}},
  author={Ghassemi, Mohammad M and Moody, Benjamin E and Lehman, Li-Wei H and Song, Christopher and Li, Qiao and Sun, Haoqi and Mark, Roger G and Westover, M Brandon and Clifford, Gari D},
  booktitle={2018 Computing in Cardiology (CinC)},
  volume={45},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{2019ChallengeCinC,
  title={{Early Prediction of Sepsis from Clinical Data: the PhysioNet/Computing in Cardiology Challenge 2019}},
  author={Reyna, Matthew A and Josef, Chris and Seyedi, Salman and Jeter, Russell and Shashikumar, Supreeth P and Westover, M Brandon and Sharma, Ashish and Nemati, Shamim and Clifford, Gari D},
  booktitle={2019 Computing in Cardiology (CinC)},
  volume={46},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{2019ChallengeCCM,
  title={{Early Prediction of Sepsis from Clinical Data: the PhysioNet/Computing in Cardiology Challenge 2019}},
  author={Reyna, Matthew A. and Josef, Chris and Jeter, Russell and Shashikumar, Supreeth P. and Westover, M. Brandon and Nemati, Shamim and Clifford, Gari D. and Sharma, Ashish},
  journal={Critical Care Medicine},
  volume={48},
  issue={2},
  pages={210--217},
  year={2019},
  publisher={LWW}
}

@inproceedings{2019ChallengeCinC,
  title={{Classification of 12-lead ECGs: the PhysioNet/Computing in Cardiology Challenge 2020}},
  author={Reyna, Matthew A and Alday, Erick A Perez and Gu, Annie and Liu, Chengyu and Seyedi, Salman and Rad, Ali Bahrami and Elola, Andoni and Li, Qiao and Sharma, Ashish and Clifford, Gari D},
  booktitle={2020 Computing in Cardiology},
  volume={47},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@article{2020ChallengePMEA,
  title = {{Classification of 12-lead {ECGs}: the PhysioNet/Computing in Cardiology Challenge 2020}},
  author = {Erick A Perez Alday and Annie Gu and Amit J Shah and Chad Robichaux and An-Kwok Ian Wong and Chengyu Liu and Feifei Liu and Ali Bahrami Rad and Andoni Elola and Salman Seyedi and Qiao Li and Ashish Sharma and Gari D Clifford and Matthew A Reyna},
  doi = {10.1088/1361-6579/abc960},
  year = 2021,
  month = {January},
  publisher = {{IOP} Publishing},
  volume = {41},
  number = {12},
  journal = {Physiological Measurement}
  }

@article{2021ChallengeCinC,
  title={{Will Two Do? Varying Dimensions in Electrocardiography: the PhysioNet/Computing in Cardiology Challenge 2021}},
  author={Reyna, Matthew A and Sadr, Nadi and Perez Alday, Erick A and Gu, Annie and Shah, Amit and Robichaux, Chad and Rad, Bahrami Ali and Elola, Andoni and Seyedi, Salman and Ansari, Sardar and Ghanbari, Hamid and Li, Qiao and Sharma, Ashish and Clifford, Gari D},
  journal={Computing in Cardiology},
  volume={48},
  pages={1--4},
  year={2021},
  publisher={IEEE}
}

@article{2021ChallengePMEA,
  title={Issues in the automated classification of multilead ECGs using heterogeneous labels and populations},
  author={Reyna, Matthew A and Sadir, Nadi and Alday, Erick A Perez and Gu, Annie and Shah, Amit J and Robichaux, Chad and Rad, Ali Bahrami and Elola, Andoni and Seyedi, Salman and Ansari, Sardar and Ghanbari, Hamid and Li, Qiao and Sharma, Ashish and Clifford, Gari D},
  journal={Physiological Measurement},
  year={2022},
  publisher={IOP Publishing}
}

%%% Challenge websites

@misc{ChallengesWebsite,
  title = {{PhysioNet Challenges}},
  howpublished = {\url{https://physionet.org/about/challenge/}},
  note = {Accessed: 2022-08-01}
}

@misc{2022ChallengeWebsite,
  title = {{George B. Moody PhysioNet Challenge 2022}},
  howpublished = {\url{https://physionetchallenges.org/2022/}},
  note = {Accessed: 2022-08-01}
}

%%% Challenge data

@article{Oliveira2021,
  title={The {C}ir{C}or {D}igi{S}cope dataset: from murmur detection to murmur classification},
  author={Oliveira, Jorge and Renna, Francesco and Costa, Paulo Dias and Nogueira, Marcelo and Oliveira, Cristina and Ferreira, Carlos and Jorge, Al{\'\i}pio and Mattos, Sandra and Hatem, Thamine and Tavares, Thiago and Elola, Andoni and Rad, Ali Bahrami and Sameni, Reza and Clifford, Gari D. and Coimbra, Miguel T.},
  journal={{IEEE} Journal of Biomedical and Health Informatics},
  volume={26},
  number={6},
  pages={2524--2535},
  year={2021},
  publisher={IEEE}
}

%%% Challenge-specific references
