                                              PhysioNet/CinC Challenge 2007 Final Scores


                                EPD                               SO                              CED               Event 4
Name (entries)        Case 3  Case 4  Total  Rank      Case 3  Case 4  Total  Rank      Case 3  Case 4  Total  Rank      Rank

Mohammed Mneimneh (2)   25       2     27      2        0.900   0.250  1.150    1         0       1       1      1         1

Hamid SadAbadi (3)       2       6      8      1        0.500   0.444  0.944    2         0       1       1      1         1

Masood Ghasemi (2)      11      21     32      3        0.600   0.333  0.933    3         0       1       1      1         3

Fady Dawoud (3)         17      26     43      5        0.556   0.300  0.856    4         1       2       3      5         4

Dmitry Farina (2)       43      14     57      6        0.400   0.167  0.567    5         1       1       2      4         5

Philip Langley (1)      22      17     39      4        0.444   0.000  0.444    6         1       4       5      6         6


Awards:

Event 1 (lowest EPD):  Hamid SadAbadi
Event 2 (highest SO):  Mohammed Mneimneh
Event 3 (lowest CED):  Masood Ghasemi, Mohammed Mneimneh, Hamid SadAbadi
Event 4 (best rank in events 1-3):  Mohammed Mneimneh, Hamid SadAbadi
